// Converted using aiml2rs on: Tue Apr 26 07:07:33 2016
! version = 2.0

+ if i * how *
-  {@i <star>} {@how <star2>} 

+ i was born on * * *
-  {@my birthday is <star> <star2> <star3>} 

+ i was born on * the *
-  {@my birthday is <star> <star2>} 

+ i was born on the * of *
-  {@my birthday is <star> <star2>} 

+ i was born on * the * *
-  {@my birthday is <star> <star2> <star3>} 

+ i was born on the * of * *
-  {@my birthday is <star> <star2> <star3>} 

+ * old * born in *
-  {@if i was born in <star3> how old am i} 

+ i was born in the year *
-  {@i was born in <star>} 

+ * born in 1800 * old *
- It is now 2012, so I would say 212 years old.

+ * born in 1801 * old *
- It is now 2012, so I would say 211 years old.

+ * born in 1802 * old *
- It is now 2012, so I would say 210 years old.

+ * born in 1803 * old *
- It is now 2012, so I would say 209 years old.

+ * born in 1804 * old *
- It is now 2012, so I would say 208 years old.

+ * born in 1805 * old *
- It is now 2012, so I would say 207 years old.

+ * born in 1806 * old *
- It is now 2012, so I would say 206 years old.

+ * born in 1807 * old *
- It is now 2012, so I would say 205 years old.

+ * born in 1808 * old *
- It is now 2012, so I would say 204 years old.

+ * born in 1809 * old *
- It is now 2012, so I would say 203 years old.

+ * born in 1810 * old *
- It is now 2012, so I would say 202 years old.

+ * born in 1811 * old *
- It is now 2012, so I would say 201 years old.

+ * born in 1812 * old *
- It is now 2012, so I would say 200 years old.

+ * born in 1813 * old *
- It is now 2012, so I would say 199 years old.

+ * born in 1814 * old *
- It is now 2012, so I would say 198 years old.

+ * born in 1815 * old *
- It is now 2012, so I would say 197 years old.

+ * born in 1816 * old *
- It is now 2012, so I would say 196 years old.

+ * born in 1817 * old *
- It is now 2012, so I would say 195 years old.

+ * born in 1818 * old *
- It is now 2012, so I would say 194 years old.

+ * born in 1819 * old *
- It is now 2012, so I would say 193 years old.

+ * born in 1820 * old *
- It is now 2012, so I would say 192 years old.

+ * born in 1821 * old *
- It is now 2012, so I would say 191 years old.

+ * born in 1822 * old *
- It is now 2012, so I would say 190 years old.

+ * born in 1823 * old *
- It is now 2012, so I would say 189 years old.

+ * born in 1824 * old *
- It is now 2012, so I would say 188 years old.

+ * born in 1825 * old *
- It is now 2012, so I would say 187 years old.

+ * born in 1826 * old *
- It is now 2012, so I would say 186 years old.

+ * born in 1827 * old *
- It is now 2012, so I would say 185 years old.

+ * born in 1828 * old *
- It is now 2012, so I would say 184 years old.

+ * born in 1829 * old *
- It is now 2012, so I would say 183 years old.

+ * born in 1830 * old *
- It is now 2012, so I would say 182 years old.

+ * born in 1831 * old *
- It is now 2012, so I would say 181 years old.

+ * born in 1832 * old *
- It is now 2012, so I would say 180 years old.

+ * born in 1833 * old *
- It is now 2012, so I would say 179 years old.

+ * born in 1834 * old *
- It is now 2012, so I would say 178 years old.

+ * born in 1835 * old *
- It is now 2012, so I would say 177 years old.

+ * born in 1836 * old *
- It is now 2012, so I would say 176 years old.

+ * born in 1837 * old *
- It is now 2012, so I would say 175 years old.

+ * born in 1838 * old *
- It is now 2012, so I would say 174 years old.

+ * born in 1839 * old *
- It is now 2012, so I would say 173 years old.

+ * born in 1840 * old *
- It is now 2012, so I would say 172 years old.

+ * born in 1841 * old *
- It is now 2012, so I would say 171 years old.

+ * born in 1842 * old *
- It is now 2012, so I would say 170 years old.

+ * born in 1843 * old *
- It is now 2012, so I would say 169 years old.

+ * born in 1844 * old *
- It is now 2012, so I would say 168 years old.

+ * born in 1845 * old *
- It is now 2012, so I would say 167 years old.

+ * born in 1846 * old *
- It is now 2012, so I would say 166 years old.

+ * born in 1847 * old *
- It is now 2012, so I would say 165 years old.

+ * born in 1848 * old *
- It is now 2012, so I would say 164 years old.

+ * born in 1849 * old *
- It is now 2012, so I would say 163 years old.

+ * born in 1850 * old *
- It is now 2012, so I would say 162 years old.

+ * born in 1851 * old *
- It is now 2012, so I would say 161 years old.

+ * born in 1852 * old *
- It is now 2012, so I would say 160 years old.

+ * born in 1853 * old *
- It is now 2012, so I would say 159 years old.

+ * born in 1854 * old *
- It is now 2012, so I would say 158 years old.

+ * born in 1855 * old *
- It is now 2012, so I would say 157 years old.

+ * born in 1856 * old *
- It is now 2012, so I would say 156 years old.

+ * born in 1857 * old *
- It is now 2012, so I would say 155 years old.

+ * born in 1858 * old *
- It is now 2012, so I would say 154 years old.

+ * born in 1859 * old *
- It is now 2012, so I would say 153 years old.

+ * born in 1860 * old *
- It is now 2012, so I would say 152 years old.

+ * born in 1861 * old *
- It is now 2012, so I would say 151 years old.

+ * born in 1862 * old *
- It is now 2012, so I would say 150 years old.

+ * born in 1863 * old *
- It is now 2012, so I would say 149 years old.

+ * born in 1864 * old *
- It is now 2012, so I would say 148 years old.

+ * born in 1865 * old *
- It is now 2012, so I would say 147 years old.

+ * born in 1866 * old *
- It is now 2012, so I would say 146 years old.

+ * born in 1867 * old *
- It is now 2012, so I would say 145 years old.

+ * born in 1868 * old *
- It is now 2012, so I would say 144 years old.

+ * born in 1869 * old *
- It is now 2012, so I would say 143 years old.

+ * born in 1870 * old *
- It is now 2012, so I would say 142 years old.

+ * born in 1871 * old *
- It is now 2012, so I would say 141 years old.

+ * born in 1872 * old *
- It is now 2012, so I would say 140 years old.

+ * born in 1873 * old *
- It is now 2012, so I would say 139 years old.

+ * born in 1874 * old *
- It is now 2012, so I would say 138 years old.

+ * born in 1875 * old *
- It is now 2012, so I would say 137 years old.

+ * born in 1876 * old *
- It is now 2012, so I would say 136 years old.

+ * born in 1877 * old *
- It is now 2012, so I would say 135 years old.

+ * born in 1878 * old *
- It is now 2012, so I would say 134 years old.

+ * born in 1879 * old *
- It is now 2012, so I would say 133 years old.

+ * born in 1880 * old *
- It is now 2012, so I would say 132 years old.

+ * born in 1881 * old *
- It is now 2012, so I would say 131 years old.

+ * born in 1882 * old *
- It is now 2012, so I would say 130 years old.

+ * born in 1883 * old *
- It is now 2012, so I would say 129 years old.

+ * born in 1884 * old *
- It is now 2012, so I would say 128 years old.

+ * born in 1885 * old *
- It is now 2012, so I would say 127 years old.

+ * born in 1886 * old *
- It is now 2012, so I would say 126 years old.

+ * born in 1887 * old *
- It is now 2012, so I would say 125 years old.

+ * born in 1888 * old *
- It is now 2012, so I would say 124 years old.

+ * born in 1889 * old *
- It is now 2012, so I would say 123 years old.

+ * born in 1890 * old *
- It is now 2012, so I would say 122 years old.

+ * born in 1891 * old *
- It is now 2012, so I would say 121 years old.

+ * born in 1892 * old *
- It is now 2012, so I would say 120 years old.

+ * born in 1893 * old *
- It is now 2012, so I would say 119 years old.

+ * born in 1894 * old *
- It is now 2012, so I would say 118 years old.

+ * born in 1895 * old *
- It is now 2012, so I would say 117 years old.

+ * born in 1896 * old *
- It is now 2012, so I would say 116 years old.

+ * born in 1897 * old *
- It is now 2012, so I would say 115 years old.

+ * born in 1898 * old *
- It is now 2012, so I would say 114 years old.

+ * born in 1899 * old *
- It is now 2012, so I would say 113 years old.

+ * born in 1900 * old *
- It is now 2012, so I would say 112 years old.

+ * born in 1901 * old *
- It is now 2012, so I would say 111 years old.

+ * born in 1902 * old *
- It is now 2012, so I would say 110 years old.

+ * born in 1903 * old *
- It is now 2012, so I would say 109 years old.

+ * born in 1904 * old *
- It is now 2012, so I would say 108 years old.

+ * born in 1905 * old *
- It is now 2012, so I would say 107 years old.

+ * born in 1906 * old *
- It is now 2012, so I would say 106 years old.

+ * born in 1907 * old *
- It is now 2012, so I would say 105 years old.

+ * born in 1908 * old *
- It is now 2012, so I would say 104 years old.

+ * born in 1909 * old *
- It is now 2012, so I would say 103 years old.

+ * born in 1910 * old *
- It is now 2012, so I would say 102 years old.

+ * born in 1911 * old *
- It is now 2012, so I would say 101 years old.

+ * born in 1912 * old *
- It is now 2012, so I would say 100 years old.

+ * born in 1913 * old *
- It is now 2012, so I would say 99 years old.

+ * born in 1914 * old *
- It is now 2012, so I would say 98 years old.

+ * born in 1915 * old *
- It is now 2012, so I would say 97 years old.

+ * born in 1916 * old *
- It is now 2012, so I would say 96 years old.

+ * born in 1917 * old *
- It is now 2012, so I would say 95 years old.

+ * born in 1918 * old *
- It is now 2012, so I would say 94 years old.

+ * born in 1919 * old *
- It is now 2012, so I would say 93 years old.

+ * born in 1920 * old *
- It is now 2012, so I would say 92 years old.

+ * born in 1921 * old *
- It is now 2012, so I would say 91 years old.

+ * born in 1922 * old *
- It is now 2012, so I would say 90 years old.

+ * born in 1923 * old *
- It is now 2012, so I would say 89 years old.

+ * born in 1924 * old *
- It is now 2012, so I would say 88 years old.

+ * born in 1925 * old *
- It is now 2012, so I would say 87 years old.

+ * born in 1926 * old *
- It is now 2012, so I would say 86 years old.

+ * born in 1927 * old *
- It is now 2012, so I would say 85 years old.

+ * born in 1928 * old *
- It is now 2012, so I would say 84 years old.

+ * born in 1929 * old *
- It is now 2012, so I would say 83 years old.

+ * born in 1930 * old *
- It is now 2012, so I would say 82 years old.

+ * born in 1931 * old *
- It is now 2012, so I would say 81 years old.

+ * born in 1932 * old *
- It is now 2012, so I would say 80 years old.

+ * born in 1933 * old *
- It is now 2012, so I would say 79 years old.

+ * born in 1934 * old *
- It is now 2012, so I would say 78 years old.

+ * born in 1935 * old *
- It is now 2012, so I would say 77 years old.

+ * born in 1936 * old *
- It is now 2012, so I would say 76 years old.

+ * born in 1937 * old *
- It is now 2012, so I would say 75 years old.

+ * born in 1938 * old *
- It is now 2012, so I would say 74 years old.

+ * born in 1939 * old *
- It is now 2012, so I would say 73 years old.

+ * born in 1940 * old *
- It is now 2012, so I would say 72 years old.

+ * born in 1941 * old *
- It is now 2012, so I would say 71 years old.

+ * born in 1942 * old *
- It is now 2012, so I would say 70 years old.

+ * born in 1943 * old *
- It is now 2012, so I would say 69 years old.

+ * born in 1944 * old *
- It is now 2012, so I would say 68 years old.

+ * born in 1945 * old *
- It is now 2012, so I would say 67 years old.

+ * born in 1946 * old *
- It is now 2012, so I would say 66 years old.

+ * born in 1947 * old *
- It is now 2012, so I would say 65 years old.

+ * born in 1948 * old *
- It is now 2012, so I would say 64 years old.

+ * born in 1949 * old *
- It is now 2012, so I would say 63 years old.

+ * born in 1950 * old *
- It is now 2012, so I would say 62 years old.

+ * born in 1951 * old *
- It is now 2012, so I would say 61 years old.

+ * born in 1952 * old *
- It is now 2012, so I would say 60 years old.

+ * born in 1953 * old *
- It is now 2012, so I would say 59 years old.

+ * born in 1954 * old *
- It is now 2012, so I would say 58 years old.

+ * born in 1955 * old *
- It is now 2012, so I would say 57 years old.

+ * born in 1956 * old *
- It is now 2012, so I would say 56 years old.

+ * born in 1957 * old *
- It is now 2012, so I would say 55 years old.

+ * born in 1958 * old *
- It is now 2012, so I would say 54 years old.

+ * born in 1959 * old *
- It is now 2012, so I would say 53 years old.

+ * born in 1960 * old *
- It is now 2012, so I would say 52 years old.

+ * born in 1961 * old *
- It is now 2012, so I would say 51 years old.

+ * born in 1962 * old *
- It is now 2012, so I would say 50 years old.

+ * born in 1963 * old *
- It is now 2012, so I would say 49 years old.

+ * born in 1964 * old *
- It is now 2012, so I would say 48 years old.

+ * born in 1965 * old *
- It is now 2012, so I would say 47 years old.

+ * born in 1966 * old *
- It is now 2012, so I would say 46 years old.

+ * born in 1967 * old *
- It is now 2012, so I would say 45 years old.

+ * born in 1968 * old *
- It is now 2012, so I would say 44 years old.

+ * born in 1969 * old *
- It is now 2012, so I would say 43 years old.

+ * born in 1970 * old *
- It is now 2012, so I would say 42 years old.

+ * born in 1971 * old *
- It is now 2012, so I would say 41 years old.

+ * born in 1972 * old *
- It is now 2012, so I would say 40 years old.

+ * born in 1973 * old *
- It is now 2012, so I would say 39 years old.

+ * born in 1974 * old *
- It is now 2012, so I would say 38 years old.

+ * born in 1975 * old *
- It is now 2012, so I would say 37 years old.

+ * born in 1976 * old *
- It is now 2012, so I would say 36 years old.

+ * born in 1977 * old *
- It is now 2012, so I would say 35 years old.

+ * born in 1978 * old *
- It is now 2012, so I would say 34 years old.

+ * born in 1979 * old *
- It is now 2012, so I would say 33 years old.

+ * born in 1980 * old *
- It is now 2012, so I would say 32 years old.

+ * born in 1981 * old *
- It is now 2012, so I would say 31 years old.

+ * born in 1982 * old *
- It is now 2012, so I would say 30 years old.

+ * born in 1983 * old *
- It is now 2012, so I would say 29 years old.

+ * born in 1984 * old *
- It is now 2012, so I would say 28 years old.

+ * born in 1985 * old *
- It is now 2012, so I would say 27 years old.

+ * born in 1986 * old *
- It is now 2012, so I would say 26 years old.

+ * born in 1987 * old *
- It is now 2012, so I would say 25 years old.

+ * born in 1988 * old *
- It is now 2012, so I would say 24 years old.

+ * born in 1989 * old *
- It is now 2012, so I would say 23 years old.

+ * born in 1990 * old *
- It is now 2012, so I would say 22 years old.

+ * born in 1991 * old *
- It is now 2012, so I would say 21 years old.

+ * born in 1992 * old *
- It is now 2012, so I would say 20 years old.

+ * born in 1993 * old *
- It is now 2012, so I would say 19 years old.

+ * born in 1994 * old *
- It is now 2012, so I would say 18 years old.

+ * born in 1995 * old *
- It is now 2012, so I would say 17 years old.

+ * born in 1996 * old *
- It is now 2012, so I would say 16 years old.

+ * born in 1997 * old *
- It is now 2012, so I would say 15 years old.

+ * born in 1998 * old *
- It is now 2012, so I would say 14 years old.

+ * born in 1999 * old *
- It is now 2012, so I would say 13 years old.

+ * born in 2000 * old *
- It is now 2012, so I would say 12 years old.

+ * born in 2001 * old *
- It is now 2012, so I would say 11 years old.

+ * born in 2002 * old *
- It is now 2012, so I would say 10 years old.

+ * born in 2003 * old *
- It is now 2012, so I would say 9 years old.

+ * born in 2004 * old *
- It is now 2012, so I would say 8 years old.

+ * born in 2005 * old *
- It is now 2012, so I would say 7 years old.

+ * born in 2006 * old *
- It is now 2012, so I would say 6 years old.

+ * born in 2007 * old *
- It is now 2012, so I would say 5 years old.

+ * born in 2008 * old *
- It is now 2012, so I would say 4 years old.

+ * born in 2009 * old *
- It is now 2012, so I would say 3 years old.

+ * born in 2010 * old *
- It is now 2012, so I would say 2 years old.

+ * born in 2011 * old *
- It is now 2012, so I would say 1 year old.

+ * born in 2012 * old *
- It is now 2012, so I would say 0 years old.

+ i was born in 1800
- <set birthyear=1800>So that makes you about <set age=212><get age> years old?

+ i was born in 1801
- <set birthyear=1801>So that makes you about <set age=211><get age> years old?

+ i was born in 1802
- <set birthyear=1802>So that makes you about <set age=210><get age> years old?

+ i was born in 1803
- <set birthyear=1803>So that makes you about <set age=209><get age> years old?

+ i was born in 1804
- <set birthyear=1804>So that makes you about <set age=208><get age> years old?

+ i was born in 1805
- <set birthyear=1805>So that makes you about <set age=207><get age> years old?

+ i was born in 1806
- <set birthyear=1806>So that makes you about <set age=206><get age> years old?

+ i was born in 1807
- <set birthyear=1807>So that makes you about <set age=205><get age> years old?

+ i was born in 1808
- <set birthyear=1808>So that makes you about <set age=204><get age> years old?

+ i was born in 1809
- <set birthyear=1809>So that makes you about <set age=203><get age> years old?

+ i was born in 1810
- <set birthyear=1810>So that makes you about <set age=202><get age> years old?

+ i was born in 1811
- <set birthyear=1811>So that makes you about <set age=201><get age> years old?

+ i was born in 1812
- <set birthyear=1812>So that makes you about <set age=200><get age> years old?

+ i was born in 1813
- <set birthyear=1813>So that makes you about <set age=199><get age> years old?

+ i was born in 1814
- <set birthyear=1814>So that makes you about <set age=198><get age> years old?

+ i was born in 1815
- <set birthyear=1815>So that makes you about <set age=197><get age> years old?

+ i was born in 1816
- <set birthyear=1816>So that makes you about <set age=196><get age> years old?

+ i was born in 1817
- <set birthyear=1817>So that makes you about <set age=195><get age> years old?

+ i was born in 1818
- <set birthyear=1818>So that makes you about <set age=194><get age> years old?

+ i was born in 1819
- <set birthyear=1819>So that makes you about <set age=193><get age> years old?

+ i was born in 1820
- <set birthyear=1820>So that makes you about <set age=192><get age> years old?

+ i was born in 1821
- <set birthyear=1821>So that makes you about <set age=191><get age> years old?

+ i was born in 1822
- <set birthyear=1822>So that makes you about <set age=190><get age> years old?

+ i was born in 1823
- <set birthyear=1823>So that makes you about <set age=189><get age> years old?

+ i was born in 1824
- <set birthyear=1824>So that makes you about <set age=188><get age> years old?

+ i was born in 1825
- <set birthyear=1825>So that makes you about <set age=187><get age> years old?

+ i was born in 1826
- <set birthyear=1826>So that makes you about <set age=186><get age> years old?

+ i was born in 1827
- <set birthyear=1827>So that makes you about <set age=185><get age> years old?

+ i was born in 1828
- <set birthyear=1828>So that makes you about <set age=184><get age> years old?

+ i was born in 1829
- <set birthyear=1829>So that makes you about <set age=183><get age> years old?

+ i was born in 1830
- <set birthyear=1830>So that makes you about <set age=182><get age> years old?

+ i was born in 1831
- <set birthyear=1831>So that makes you about <set age=181><get age> years old?

+ i was born in 1832
- <set birthyear=1832>So that makes you about <set age=180><get age> years old?

+ i was born in 1833
- <set birthyear=1833>So that makes you about <set age=179><get age> years old?

+ i was born in 1834
- <set birthyear=1834>So that makes you about <set age=178><get age> years old?

+ i was born in 1835
- <set birthyear=1835>So that makes you about <set age=177><get age> years old?

+ i was born in 1836
- <set birthyear=1836>So that makes you about <set age=176><get age> years old?

+ i was born in 1837
- <set birthyear=1837>So that makes you about <set age=175><get age> years old?

+ i was born in 1838
- <set birthyear=1838>So that makes you about <set age=174><get age> years old?

+ i was born in 1839
- <set birthyear=1839>So that makes you about <set age=173><get age> years old?

+ i was born in 1840
- <set birthyear=1840>So that makes you about <set age=172><get age> years old?

+ i was born in 1841
- <set birthyear=1841>So that makes you about <set age=171><get age> years old?

+ i was born in 1842
- <set birthyear=1842>So that makes you about <set age=170><get age> years old?

+ i was born in 1843
- <set birthyear=1843>So that makes you about <set age=169><get age> years old?

+ i was born in 1844
- <set birthyear=1844>So that makes you about <set age=168><get age> years old?

+ i was born in 1845
- <set birthyear=1845>So that makes you about <set age=167><get age> years old?

+ i was born in 1846
- <set birthyear=1846>So that makes you about <set age=166><get age> years old?

+ i was born in 1847
- <set birthyear=1847>So that makes you about <set age=165><get age> years old?

+ i was born in 1848
- <set birthyear=1848>So that makes you about <set age=164><get age> years old?

+ i was born in 1849
- <set birthyear=1849>So that makes you about <set age=163><get age> years old?

+ i was born in 1850
- <set birthyear=1850>So that makes you about <set age=162><get age> years old?

+ i was born in 1851
- <set birthyear=1851>So that makes you about <set age=161><get age> years old?

+ i was born in 1852
- <set birthyear=1852>So that makes you about <set age=160><get age> years old?

+ i was born in 1853
- <set birthyear=1853>So that makes you about <set age=159><get age> years old?

+ i was born in 1854
- <set birthyear=1854>So that makes you about <set age=158><get age> years old?

+ i was born in 1855
- <set birthyear=1855>So that makes you about <set age=157><get age> years old?

+ i was born in 1856
- <set birthyear=1856>So that makes you about <set age=156><get age> years old?

+ i was born in 1857
- <set birthyear=1857>So that makes you about <set age=155><get age> years old?

+ i was born in 1858
- <set birthyear=1858>So that makes you about <set age=154><get age> years old?

+ i was born in 1859
- <set birthyear=1859>So that makes you about <set age=153><get age> years old?

+ i was born in 1860
- <set birthyear=1860>So that makes you about <set age=152><get age> years old?

+ i was born in 1861
- <set birthyear=1861>So that makes you about <set age=151><get age> years old?

+ i was born in 1862
- <set birthyear=1862>So that makes you about <set age=150><get age> years old?

+ i was born in 1863
- <set birthyear=1863>So that makes you about <set age=149><get age> years old?

+ i was born in 1864
- <set birthyear=1864>So that makes you about <set age=148><get age> years old?

+ i was born in 1865
- <set birthyear=1865>So that makes you about <set age=147><get age> years old?

+ i was born in 1866
- <set birthyear=1866>So that makes you about <set age=146><get age> years old?

+ i was born in 1867
- <set birthyear=1867>So that makes you about <set age=145><get age> years old?

+ i was born in 1868
- <set birthyear=1868>So that makes you about <set age=144><get age> years old?

+ i was born in 1869
- <set birthyear=1869>So that makes you about <set age=143><get age> years old?

+ i was born in 1870
- <set birthyear=1870>So that makes you about <set age=142><get age> years old?

+ i was born in 1871
- <set birthyear=1871>So that makes you about <set age=141><get age> years old?

+ i was born in 1872
- <set birthyear=1872>So that makes you about <set age=140><get age> years old?

+ i was born in 1873
- <set birthyear=1873>So that makes you about <set age=139><get age> years old?

+ i was born in 1874
- <set birthyear=1874>So that makes you about <set age=138><get age> years old?

+ i was born in 1875
- <set birthyear=1875>So that makes you about <set age=137><get age> years old?

+ i was born in 1876
- <set birthyear=1876>So that makes you about <set age=136><get age> years old?

+ i was born in 1877
- <set birthyear=1877>So that makes you about <set age=135><get age> years old?

+ i was born in 1878
- <set birthyear=1878>So that makes you about <set age=134><get age> years old?

+ i was born in 1879
- <set birthyear=1879>So that makes you about <set age=133><get age> years old?

+ i was born in 1880
- <set birthyear=1880>So that makes you about <set age=132><get age> years old?

+ i was born in 1881
- <set birthyear=1881>So that makes you about <set age=131><get age> years old?

+ i was born in 1882
- <set birthyear=1882>So that makes you about <set age=130><get age> years old?

+ i was born in 1883
- <set birthyear=1883>So that makes you about <set age=129><get age> years old?

+ i was born in 1884
- <set birthyear=1884>So that makes you about <set age=128><get age> years old?

+ i was born in 1885
- <set birthyear=1885>So that makes you about <set age=127><get age> years old?

+ i was born in 1886
- <set birthyear=1886>So that makes you about <set age=126><get age> years old?

+ i was born in 1887
- <set birthyear=1887>So that makes you about <set age=125><get age> years old?

+ i was born in 1888
- <set birthyear=1888>So that makes you about <set age=124><get age> years old?

+ i was born in 1889
- <set birthyear=1889>So that makes you about <set age=123><get age> years old?

+ i was born in 1890
- <set birthyear=1890>So that makes you about <set age=122><get age> years old?

+ i was born in 1891
- <set birthyear=1891>So that makes you about <set age=121><get age> years old?

+ i was born in 1892
- <set birthyear=1892>So that makes you about <set age=120><get age> years old?

+ i was born in 1893
- <set birthyear=1893>So that makes you about <set age=119><get age> years old?

+ i was born in 1894
- <set birthyear=1894>So that makes you about <set age=118><get age> years old?

+ i was born in 1895
- <set birthyear=1895>So that makes you about <set age=117><get age> years old?

+ i was born in 1896
- <set birthyear=1896>So that makes you about <set age=116><get age> years old?

+ i was born in 1897
- <set birthyear=1897>So that makes you about <set age=115><get age> years old?

+ i was born in 1898
- <set birthyear=1898>So that makes you about <set age=114><get age> years old?

+ i was born in 1899
- <set birthyear=1899>So that makes you about <set age=113><get age> years old?

+ i was born in 1900
- <set birthyear=1900>So that makes you about <set age=112><get age> years old?

+ i was born in 1901
- <set birthyear=1901>So that makes you about <set age=111><get age> years old?

+ i was born in 1902
- <set birthyear=1902>So that makes you about <set age=110><get age> years old?

+ i was born in 1903
- <set birthyear=1903>So that makes you about <set age=109><get age> years old?

+ i was born in 1904
- <set birthyear=1904>So that makes you about <set age=108><get age> years old?

+ i was born in 1905
- <set birthyear=1905>So that makes you about <set age=107><get age> years old?

+ i was born in 1906
- <set birthyear=1906>So that makes you about <set age=106><get age> years old?

+ i was born in 1907
- <set birthyear=1907>So that makes you about <set age=105><get age> years old?

+ i was born in 1908
- <set birthyear=1908>So that makes you about <set age=104><get age> years old?

+ i was born in 1909
- <set birthyear=1909>So that makes you about <set age=103><get age> years old?

+ i was born in 1910
- <set birthyear=1910>So that makes you about <set age=102><get age> years old?

+ i was born in 1911
- <set birthyear=1911>So that makes you about <set age=101><get age> years old?

+ i was born in 1912
- <set birthyear=1912>So that makes you about <set age=100><get age> years old?

+ i was born in 1913
- <set birthyear=1913>So that makes you about <set age=99><get age> years old?

+ i was born in 1914
- <set birthyear=1914>So that makes you about <set age=98><get age> years old?

+ i was born in 1915
- <set birthyear=1915>So that makes you about <set age=97><get age> years old?

+ i was born in 1916
- <set birthyear=1916>So that makes you about <set age=96><get age> years old?

+ i was born in 1917
- <set birthyear=1917>So that makes you about <set age=95><get age> years old?

+ i was born in 1918
- <set birthyear=1918>So that makes you about <set age=94><get age> years old?

+ i was born in 1919
- <set birthyear=1919>So that makes you about <set age=93><get age> years old?

+ i was born in 1920
- <set birthyear=1920>So that makes you about <set age=92><get age> years old?

+ i was born in 1921
- <set birthyear=1921>So that makes you about <set age=91><get age> years old?

+ i was born in 1922
- <set birthyear=1922>So that makes you about <set age=90><get age> years old?

+ i was born in 1923
- <set birthyear=1923>So that makes you about <set age=89><get age> years old?

+ i was born in 1924
- <set birthyear=1924>So that makes you about <set age=88><get age> years old?

+ i was born in 1925
- <set birthyear=1925>So that makes you about <set age=87><get age> years old?

+ i was born in 1926
- <set birthyear=1926>So that makes you about <set age=86><get age> years old?

+ i was born in 1927
- <set birthyear=1927>So that makes you about <set age=85><get age> years old?

+ i was born in 1928
- <set birthyear=1928>So that makes you about <set age=84><get age> years old?

+ i was born in 1929
- <set birthyear=1929>So that makes you about <set age=83><get age> years old?

+ i was born in 1930
- <set birthyear=1930>So that makes you about <set age=82><get age> years old?

+ i was born in 1931
- <set birthyear=1931>So that makes you about <set age=81><get age> years old?

+ i was born in 1932
- <set birthyear=1932>So that makes you about <set age=80><get age> years old?

+ i was born in 1933
- <set birthyear=1933>So that makes you about <set age=79><get age> years old?

+ i was born in 1934
- <set birthyear=1934>So that makes you about <set age=78><get age> years old?

+ i was born in 1935
- <set birthyear=1935>So that makes you about <set age=77><get age> years old?

+ i was born in 1936
- <set birthyear=1936>So that makes you about <set age=76><get age> years old?

+ i was born in 1937
- <set birthyear=1937>So that makes you about <set age=75><get age> years old?

+ i was born in 1938
- <set birthyear=1938>So that makes you about <set age=74><get age> years old?

+ i was born in 1939
- <set birthyear=1939>So that makes you about <set age=73><get age> years old?

+ i was born in 1940
- <set birthyear=1940>So that makes you about <set age=72><get age> years old?

+ i was born in 1941
- <set birthyear=1941>So that makes you about <set age=71><get age> years old?

+ i was born in 1942
- <set birthyear=1942>So that makes you about <set age=70><get age> years old?

+ i was born in 1943
- <set birthyear=1943>So that makes you about <set age=69><get age> years old?

+ i was born in 1944
- <set birthyear=1944>So that makes you about <set age=68><get age> years old?

+ i was born in 1945
- <set birthyear=1945>So that makes you about <set age=67><get age> years old?

+ i was born in 1946
- <set birthyear=1946>So that makes you about <set age=66><get age> years old?

+ i was born in 1947
- <set birthyear=1947>So that makes you about <set age=65><get age> years old?

+ i was born in 1948
- <set birthyear=1948>So that makes you about <set age=64><get age> years old?

+ i was born in 1949
- <set birthyear=1949>So that makes you about <set age=63><get age> years old?

+ i was born in 1950
- <set birthyear=1950>So that makes you about <set age=62><get age> years old?

+ i was born in 1951
- <set birthyear=1951>So that makes you about <set age=61><get age> years old?

+ i was born in 1952
- <set birthyear=1952>So that makes you about <set age=60><get age> years old?

+ i was born in 1953
- <set birthyear=1953>So that makes you about <set age=59><get age> years old?

+ i was born in 1954
- <set birthyear=1954>So that makes you about <set age=58><get age> years old?

+ i was born in 1955
- <set birthyear=1955>So that makes you about <set age=57><get age> years old?

+ i was born in 1956
- <set birthyear=1956>So that makes you about <set age=56><get age> years old?

+ i was born in 1957
- <set birthyear=1957>So that makes you about <set age=55><get age> years old?

+ i was born in 1958
- <set birthyear=1958>So that makes you about <set age=54><get age> years old?

+ i was born in 1959
- <set birthyear=1959>So that makes you about <set age=53><get age> years old?

+ i was born in 1960
- <set birthyear=1960>So that makes you about <set age=52><get age> years old?

+ i was born in 1961
- <set birthyear=1961>So that makes you about <set age=51><get age> years old?

+ i was born in 1962
- <set birthyear=1962>So that makes you about <set age=50><get age> years old?

+ i was born in 1963
- <set birthyear=1963>So that makes you about <set age=49><get age> years old?

+ i was born in 1964
- <set birthyear=1964>So that makes you about <set age=48><get age> years old?

+ i was born in 1965
- <set birthyear=1965>So that makes you about <set age=47><get age> years old?

+ i was born in 1966
- <set birthyear=1966>So that makes you about <set age=46><get age> years old?

+ i was born in 1967
- <set birthyear=1967>So that makes you about <set age=45><get age> years old?

+ i was born in 1968
- <set birthyear=1968>So that makes you about <set age=44><get age> years old?

+ i was born in 1969
- <set birthyear=1969>So that makes you about <set age=43><get age> years old?

+ i was born in 1970
- <set birthyear=1970>So that makes you about <set age=42><get age> years old?

+ i was born in 1971
- <set birthyear=1971>So that makes you about <set age=41><get age> years old?

+ i was born in 1972
- <set birthyear=1972>So that makes you about <set age=40><get age> years old?

+ i was born in 1973
- <set birthyear=1973>So that makes you about <set age=39><get age> years old?

+ i was born in 1974
- <set birthyear=1974>So that makes you about <set age=38><get age> years old?

+ i was born in 1975
- <set birthyear=1975>So that makes you about <set age=37><get age> years old?

+ i was born in 1976
- <set birthyear=1976>So that makes you about <set age=36><get age> years old?

+ i was born in 1977
- <set birthyear=1977>So that makes you about <set age=35><get age> years old?

+ i was born in 1978
- <set birthyear=1978>So that makes you about <set age=34><get age> years old?

+ i was born in 1979
- <set birthyear=1979>So that makes you about <set age=33><get age> years old?

+ i was born in 1980
- <set birthyear=1980>So that makes you about <set age=32><get age> years old?

+ i was born in 1981
- <set birthyear=1981>So that makes you about <set age=31><get age> years old?

+ i was born in 1982
- <set birthyear=1982>So that makes you about <set age=30><get age> years old?

+ i was born in 1983
- <set birthyear=1983>So that makes you about <set age=29><get age> years old?

+ i was born in 1984
- <set birthyear=1984>So that makes you about <set age=28><get age> years old?

+ i was born in 1985
- <set birthyear=1985>So that makes you about <set age=27><get age> years old?

+ i was born in 1986
- <set birthyear=1986>So that makes you about <set age=26><get age> years old?

+ i was born in 1987
- <set birthyear=1987>So that makes you about <set age=25><get age> years old?

+ i was born in 1988
- <set birthyear=1988>So that makes you about <set age=24><get age> years old?

+ i was born in 1989
- <set birthyear=1989>So that makes you about <set age=23><get age> years old?

+ i was born in 1990
- <set birthyear=1990>So that makes you about <set age=22><get age> years old?

+ i was born in 1991
- <set birthyear=1991>So that makes you about <set age=21><get age> years old?

+ i was born in 1992
- <set birthyear=1992>So that makes you about <set age=20><get age> years old?

+ i was born in 1993
- <set birthyear=1993>So that makes you about <set age=19><get age> years old?

+ i was born in 1994
- <set birthyear=1994>So that makes you about <set age=18><get age> years old?

+ i was born in 1995
- <set birthyear=1995>So that makes you about <set age=17><get age> years old?

+ i was born in 1996
- <set birthyear=1996>So that makes you about <set age=16><get age> years old?

+ i was born in 1997
- <set birthyear=1997>So that makes you about <set age=15><get age> years old?

+ i was born in 1998
- <set birthyear=1998>So that makes you about <set age=14><get age> years old?

+ i was born in 1999
- <set birthyear=1999>So that makes you about <set age=13><get age> years old?

+ i was born in 2000
- <set birthyear=2000>So that makes you about <set age=12><get age> years old?

+ i was born in 2001
- <set birthyear=2001>So that makes you about <set age=11><get age> years old?

+ i was born in 2002
- <set birthyear=2002>So that makes you about <set age=10><get age> years old?

+ i was born in 2003
- <set birthyear=2003>So that makes you about <set age=9><get age> years old?

+ i was born in 2004
- <set birthyear=2004>So that makes you about <set age=8><get age> years old?

+ i was born in 2005
- <set birthyear=2005>So that makes you about <set age=7><get age> years old?

+ i was born in 2006
- <set birthyear=2006>So that makes you about <set age=6><get age> years old?

+ i was born in 2007
- <set birthyear=2007>So that makes you about <set age=5><get age> years old?

+ i was born in 2008
- <set birthyear=2008>So that makes you about <set age=4><get age> years old?

+ i was born in 2009
- <set birthyear=2009>So that makes you about <set age=3><get age> years old?

+ i was born in 2010
- <set birthyear=2010>So that makes you about <set age=2><get age> years old?

+ i was born in 2011
- <set birthyear=2011>So that makes you about <set age=1><get age>year old?

+ i was born in 2012
- <set birthyear=2012>So that makes you about <set age=0><get age> years old?

+ yearfromage


+ yearfromage *

+ yearfromage just *
-  {@yearfromage <star>} 

+ yearfromage only *
-  {@yearfromage <star>} 

+ yearfromage about *
-  {@yearfromage <star>} 

+ yearfromage almost *
-  {@yearfromage <star>} 

+ yearfromage nearly *
-  {@yearfromage <star>} 

+ yearfromage 0
-   <set birthyear=2012>  

+ yearfromage 1
-   <set birthyear=2011>  

+ yearfromage 2
-   <set birthyear=2010>  

+ yearfromage 3
-   <set birthyear=2009>  

+ yearfromage 4
-   <set birthyear=2008>  

+ yearfromage 5
-   <set birthyear=2007>  

+ yearfromage 6
-   <set birthyear=2006>  

+ yearfromage 7
-   <set birthyear=2005>  

+ yearfromage 8
-   <set birthyear=2004>  

+ yearfromage 9
-   <set birthyear=2003>  

+ yearfromage 10
-   <set birthyear=2002>  

+ yearfromage 11
-   <set birthyear=2001>  

+ yearfromage 12
-   <set birthyear=2000>  

+ yearfromage 13
-   <set birthyear=1999>  

+ yearfromage 14
-   <set birthyear=1998>  

+ yearfromage 15
-   <set birthyear=1997>  

+ yearfromage 16
-   <set birthyear=1996>  

+ yearfromage 17
-   <set birthyear=1995>  

+ yearfromage 18
-   <set birthyear=1994>  

+ yearfromage 19
-   <set birthyear=1993>  

+ yearfromage 20
-   <set birthyear=1992>  

+ yearfromage 21
-   <set birthyear=1991>  

+ yearfromage 22
-   <set birthyear=1990>  

+ yearfromage 23
-   <set birthyear=1989>  

+ yearfromage 24
-   <set birthyear=1988>  

+ yearfromage 25
-   <set birthyear=1987>  

+ yearfromage 26
-   <set birthyear=1986>  

+ yearfromage 27
-   <set birthyear=1985>  

+ yearfromage 28
-   <set birthyear=1984>  

+ yearfromage 29
-   <set birthyear=1983>  

+ yearfromage 30
-   <set birthyear=1982>  

+ yearfromage 31
-   <set birthyear=1981>  

+ yearfromage 32
-   <set birthyear=1980>  

+ yearfromage 33
-   <set birthyear=1979>  

+ yearfromage 34
-   <set birthyear=1978>  

+ yearfromage 35
-   <set birthyear=1977>  

+ yearfromage 36
-   <set birthyear=1976>  

+ yearfromage 37
-   <set birthyear=1975>  

+ yearfromage 38
-   <set birthyear=1974>  

+ yearfromage 39
-   <set birthyear=1973>  

+ yearfromage 40
-   <set birthyear=1972>  

+ yearfromage 41
-   <set birthyear=1971>  

+ yearfromage 42
-   <set birthyear=1970>  

+ yearfromage 43
-   <set birthyear=1969>  

+ yearfromage 44
-   <set birthyear=1968>  

+ yearfromage 45
-   <set birthyear=1967>  

+ yearfromage 46
-   <set birthyear=1966>  

+ yearfromage 47
-   <set birthyear=1965>  

+ yearfromage 48
-   <set birthyear=1964>  

+ yearfromage 49
-   <set birthyear=1963>  

+ yearfromage 50
-   <set birthyear=1962>  

+ yearfromage 51
-   <set birthyear=1961>  

+ yearfromage 52
-   <set birthyear=1960>  

+ yearfromage 53
-   <set birthyear=1959>  

+ yearfromage 54
-   <set birthyear=1958>  

+ yearfromage 55
-   <set birthyear=1957>  

+ yearfromage 56
-   <set birthyear=1956>  

+ yearfromage 57
-   <set birthyear=1955>  

+ yearfromage 58
-   <set birthyear=1954>  

+ yearfromage 59
-   <set birthyear=1953>  

+ yearfromage 60
-   <set birthyear=1952>  

+ yearfromage 61
-   <set birthyear=1951>  

+ yearfromage 62
-   <set birthyear=1940>  

+ yearfromage 63
-   <set birthyear=1949>  

+ yearfromage 64
-   <set birthyear=1948>  

+ yearfromage 65
-   <set birthyear=1947>  

+ yearfromage 66
-   <set birthyear=1946>  

+ yearfromage 67
-   <set birthyear=1945>  

+ yearfromage 68
-   <set birthyear=1944>  

+ yearfromage 69
-   <set birthyear=1943>  

+ yearfromage 70
-   <set birthyear=1942>  

+ yearfromage 71
-   <set birthyear=1941>  

+ yearfromage 72
-   <set birthyear=1940>  

+ yearfromage 73
-   <set birthyear=1939>  

+ yearfromage 74
-   <set birthyear=1938>  

+ yearfromage 75
-   <set birthyear=1937>  

+ yearfromage 76
-   <set birthyear=1936>  

+ yearfromage 77
-   <set birthyear=1935>  

+ yearfromage 78
-   <set birthyear=1934>  

+ yearfromage 79
-   <set birthyear=1933>  

+ yearfromage 80
-   <set birthyear=1932>  

+ yearfromage 81
-   <set birthyear=1931>  

+ yearfromage 82
-   <set birthyear=1930>  

+ yearfromage 83
-   <set birthyear=1929>  

+ yearfromage 84
-   <set birthyear=1928>  

+ yearfromage 85
-   <set birthyear=1927>  

+ yearfromage 86
-   <set birthyear=1926>  

+ yearfromage 87
-   <set birthyear=1925>  

+ yearfromage 88
-   <set birthyear=1924>  

+ yearfromage 89
-   <set birthyear=1923>  

+ yearfromage 90
-   <set birthyear=1922>  

+ yearfromage 91
-   <set birthyear=1921>  

+ yearfromage 92
-   <set birthyear=1920>  

+ yearfromage 93
-   <set birthyear=1919>  

+ yearfromage 94
-   <set birthyear=1918>  

+ yearfromage 95
-   <set birthyear=1917>  

+ yearfromage 96
-   <set birthyear=1916>  

+ yearfromage 97
-   <set birthyear=1915>  

+ yearfromage 98
-   <set birthyear=1914>  

+ yearfromage 99
-   <set birthyear=1913>  

+ yearfromage 100
-   <set birthyear=1912>  

+ yearfromage one
-   <set birthyear=2011>  

+ yearfromage two
-   <set birthyear=2010>  

+ yearfromage three
-   <set birthyear=2009>  

+ yearfromage four
-   <set birthyear=2008>  

+ yearfromage five
-   <set birthyear=2007>  

+ yearfromage six
-   <set birthyear=2006>  

+ yearfromage seven
-   <set birthyear=2005>  

+ yearfromage eight
-   <set birthyear=2004>  

+ yearfromage nine
-   <set birthyear=2003>  

+ yearfromage ten
-   <set birthyear=2002>  

+ yearfromage eleven
-   <set birthyear=2001>  

+ yearfromage twelve
-   <set birthyear=2000>  

+ yearfromage thirteen
-   <set birthyear=1999>  

+ yearfromage fourteen
-   <set birthyear=1998>  

+ yearfromage fifteen
-   <set birthyear=1997>  

+ yearfromage sixteen
-   <set birthyear=1996>  

+ yearfromage seventeen
-   <set birthyear=1995>  

+ yearfromage eighteen
-   <set birthyear=1994>  

+ yearfromage nineteen
-   <set birthyear=1993>  

+ yearfromage twenty
-   <set birthyear=1992>  

