// Converted using aiml2rs on: Tue Apr 26 07:07:34 2016
! version = 2.0

+ calendar
* <get layout> == 1 => {@CALLAYOUT1}
* <get layout> == 2 => {@CALLAYOUT2}
* <get layout> == 3 => {@CALLAYOUT3}
* <get layout> == 4 => {@CALLAYOUT4}
* <get layout> == 5 => {@CALLAYOUT5}
* <get layout> == 6 => {@CALLAYOUT6}
* <get layout> == 7 => {@CALLAYOUT7}
- <set day=<undef>><set tempdate=<undef>><set month=<undef>><set year=<undef>><set 29th=29><set 30th=30><set 31st=31><li value="April"><set 31st=--><li value="June"><set 31st=--><li value="September"><set 31st=--><li value="November"><set 31st=--><set checkdate=<get day><get tempdate>>Today is .<table class="table"><tr align="center" class="tabtitle"><td colspan="7"><b><get month><get year></b></td></tr><tr align="center" class="tabtitle"><td><b>Mo</b></td><td><b>Tu</b></td><td><b>We</b></td><td><b>Th</b></td><td><b>Fr</b></td><td><b>Sa</b></td><td><b>Su</b></td></tr></table>

+ callayout1
-  <tr align="center"> <td>01</td> <td>02</td> <td>03</td> <td>04</td> <td>05</td> <td>06</td> <td>07</td> </tr> <tr align="center"> <td>08</td> <td>09</td> <td>10</td> <td>11</td> <td>12</td> <td>13</td> <td>14</td> </tr> <tr align="center"> <td>15</td> <td>16</td> <td>17</td> <td>18</td> <td>19</td> <td>20</td> <td>21</td> </tr> <tr align="center"> <td>22</td> <td>23</td> <td>24</td> <td>25</td> <td>26</td> <td>27</td> <td>28</td> </tr> <tr align="center"> <td> <get 29th> </td> <td> <get 30th> </td> <td> <get 31st> </td> <td>--</td> <td>--</td> <td>--</td> <td>--</td> </tr> 

+ callayout2
-  <tr align="center"> <td>--</td> <td>01</td> <td>02</td> <td>03</td> <td>04</td> <td>05</td> <td>06</td> </tr> <tr align="center"> <td>07</td> <td>08</td> <td>09</td> <td>10</td> <td>11</td> <td>12</td> <td>13</td> </tr> <tr align="center"> <td>14</td> <td>15</td> <td>16</td> <td>17</td> <td>18</td> <td>19</td> <td>20</td> </tr> <tr align="center"> <td>21</td> <td>22</td> <td>23</td> <td>24</td> <td>25</td> <td>26</td> <td>27</td> </tr> <tr align="center"> <td>28</td> <td> <get 29th> </td> <td> <get 30th> </td> <td> <get 31st> </td> <td>--</td> <td>--</td> <td>--</td> </tr> 

+ callayout3
-  <tr align="center"> <td>--</td> <td>--</td> <td>01</td> <td>02</td> <td>03</td> <td>04</td> <td>05</td> </tr> <tr align="center"> <td>06</td> <td>07</td> <td>08</td> <td>09</td> <td>10</td> <td>11</td> <td>12</td> </tr> <tr align="center"> <td>13</td> <td>14</td> <td>15</td> <td>16</td> <td>17</td> <td>18</td> <td>19</td> </tr> <tr align="center"> <td>20</td> <td>21</td> <td>22</td> <td>23</td> <td>24</td> <td>25</td> <td>26</td> </tr> <tr align="center"> <td>27</td> <td>28</td> <td> <get 29th> </td> <td> <get 30th> </td> <td> <get 31st> </td> <td>--</td> <td>--</td> </tr> 

+ callayout4
-  <tr align="center"> <td>--</td> <td>--</td> <td>--</td> <td>01</td> <td>02</td> <td>03</td> <td>04</td> </tr> <tr align="center"> <td>05</td> <td>06</td> <td>07</td> <td>08</td> <td>09</td> <td>10</td> <td>11</td> </tr> <tr align="center"> <td>12</td> <td>13</td> <td>14</td> <td>15</td> <td>16</td> <td>17</td> <td>18</td> </tr> <tr align="center"> <td>19</td> <td>20</td> <td>21</td> <td>22</td> <td>23</td> <td>24</td> <td>25</td> </tr> <tr align="center"> <td>26</td> <td>27</td> <td>28</td> <td> <get 29th> </td> <td> <get 30th> </td> <td> <get 31st> </td> <td>--</td> </tr> 

+ callayout5
-  <tr align="center"> <td>--</td> <td>--</td> <td>--</td> <td>--</td> <td>01</td> <td>02</td> <td>03</td> </tr> <tr align="center"> <td>04</td> <td>05</td> <td>06</td> <td>07</td> <td>08</td> <td>09</td> <td>10</td> </tr> <tr align="center"> <td>11</td> <td>12</td> <td>13</td> <td>14</td> <td>15</td> <td>16</td> <td>17</td> </tr> <tr align="center"> <td>18</td> <td>19</td> <td>20</td> <td>21</td> <td>22</td> <td>23</td> <td>24</td> </tr> <tr align="center"> <td>25</td> <td>26</td> <td>27</td> <td>28</td> <td> <get 29th> </td> <td> <get 30th> </td> <td> <get 31st> </td> </tr> 

+ callayout6
* <get 31st> == 31 =>  <tr align="center"> <td>31</td> <td>--</td> <td>--</td> <td>--</td> <td>--</td> <td>--</td> <td>--</td> </tr>  
-  <tr align="center"> <td>--</td> <td>--</td> <td>--</td> <td>--</td> <td>--</td> <td>01</td> <td>02</td> </tr> <tr align="center"> <td>03</td> <td>04</td> <td>05</td> <td>06</td> <td>07</td> <td>08</td> <td>09</td> </tr> <tr align="center"> <td>10</td> <td>11</td> <td>12</td> <td>13</td> <td>14</td> <td>15</td> <td>16</td> </tr> <tr align="center"> <td>17</td> <td>18</td> <td>19</td> <td>20</td> <td>21</td> <td>22</td> <td>23</td> </tr> <tr align="center"> <td>24</td> <td>25</td> <td>26</td> <td>27</td> <td>28</td> <td> <get 29th> </td> <td> <get 30th> </td> </tr>  

+ callayout7
* <get endofmonth> == 30 31 =>  <tr align="center"> <td>30</td> <td>31</td> <td>--</td> <td>--</td> <td>--</td> <td>--</td> <td>--</td> </tr>  
* <get endofmonth> == 30 -- =>  <tr align="center"> <td>30</td> <td>--</td> <td>--</td> <td>--</td> <td>--</td> <td>--</td> <td>--</td> </tr>  
-  <tr align="center"> <td>--</td> <td>--</td> <td>--</td> <td>--</td> <td>--</td> <td>--</td> <td>01</td> </tr> <tr align="center"> <td>02</td> <td>03</td> <td>04</td> <td>05</td> <td>06</td> <td>07</td> <td>08</td> </tr> <tr align="center"> <td>09</td> <td>10</td> <td>11</td> <td>12</td> <td>13</td> <td>14</td> <td>15</td> </tr> <tr align="center"> <td>16</td> <td>17</td> <td>18</td> <td>19</td> <td>20</td> <td>21</td> <td>22</td> </tr> <tr align="center"> <td>23</td> <td>24</td> <td>25</td> <td>26</td> <td>27</td> <td>28</td> <td> <get 29th> </td> </tr>  <set endofmonth= <get 30th> <get 31st> >   

