// Converted using aiml2rs on: Tue Apr 26 07:07:35 2016
! version = 2.0

+ what unit of currency *
-  {@what currency<star>} 

+ what is the unit of currency *
-  {@what is the currency<star>} 

+ what monetary unit *
-  {@what currency<star>} 

+ what is the monetary unit *
-  {@what is the currency<star>} 

+ what currency * in *
-  {@what is the currency of<star2>} 

+ what money * in *
-  {@what is the currency of<star2>} 

+ what money * in *
-  {@what is the currency of<star2>} 

+ what * spend in *
-  {@what is the currency of<star2>} 

+ what is the currency in *
-  {@what is the currency of<star>} 

+ what is the currency of *
- I've never heard of a country called "<star>". Did you just make that up?

+ what is the currency of afghanistan
- The Afghani.

+ what is the currency of albania
- Lek.

+ what is the currency of algeria
- Algerian Dinar.

+ what is the currency of american samoa
- U.S. Dollar.

+ what is the currency of america
- The dollar.

+ what is the currency of andorra
- Euro.

+ what is the currency of angola
- New Kwanza (it replaced the Kwanza).

+ what is the currency of anguilla
- East Caribbean Dollar.

+ what is the currency of antarctica
- Norwegian Krone.

+ what is the currency of antigua *
- East Caribbean Dollar.

+ what is the currency of argentina
- Austral and Argenintinian Neuvo Peso (replacement for the Peso).

+ what is the currency of armenia
- Dram (Russian Rouble was formerly in use).

+ what is the currency of aruba
- Aruban Guilder (Florin).

+ what is the currency of austrailia
- I think it is the Australian Dollar.

+ what is the currency of australia
- The currnecy of Australia is the Australian Dollar.

+ what is the currency of austria
- Euro (Austrian Schilling was formerly in use).

+ what is the currency of azerbaijan
- Azerbaijani Manat (Russian Rouble was formerly in use).

+ what is the currency of bahamas
- Bahamian Dollar.

+ what is the currency of bahrain
- Bahraini Dinar.

+ what is the currency of bangladesh
- Taka.

+ what is the currency of barbados
- Barbados Dollar.

+ what is the currency of belarus
- Belarussian Rouble (Russian Rouble was formerly in use).

+ what is the currency of belgium
- Euro (Belgian Franc was formerly in use).

+ what is the currency of belize
- Belize Dollar.

+ what is the currency of benin
- Franc de la Communaute financiere africaine.

+ what is the currency of bermuda
- Bermudian Dollar.

+ what is the currency of bhutan
- Ngultrum (Indian Rupee also circulates).

+ what is the currency of bolivia
- Boliviano and Bolivian Peso.

+ what is the currency of bosnia
- Convertible Mark.

+ what is the currency of bosnia and herzegovina
- Convertible Mark.

+ what is the currency of botswana
- Pula.

+ what is the currency of bouvet island
- Norwegian Krone.

+ what is the currency of brazil
- Cruzeiro Real.

+ what is the currency of british indian *
- Pound Sterling (United Kingdom Pound), Seychelles Rupee.

+ what is the currency of british virgin *
- Pound Sterling (United Kingdom Pound).

+ what is the currency of brunei
- Brunei Dollar.

+ what is the currency of brunei *
- Brunei Dollar.

+ what is the currency of bulgaria
- Lev.

+ what is the currency of burkina faso
- Franc de la Communaute financiere africaine.

+ what is the currency of burma
- Kyat.

+ what is the currency of burundi
- Burundi Franc.

+ what is the currency of byelorussia
- Belarussian Rouble (Russian Rouble was formerly in use).

+ what is the currency of cambodia
- Riel.

+ what is the currency of cameroon
- Franc de la Communaute financiere africaine.

+ what is the currency of canada
- Canadian Dollar.

+ what is the currency of cape verde
- Escudo Caboverdiano.

+ what is the currency of cayman islands
- Cayman Islands Dollar.

+ what is the currency of central african *
- Franc de la Communaute financiere africaine.

+ what is the currency of chad
- Franc de la Communaute financiere africaine.

+ what is the currency of chile
- Unidades de Fomento and Chilean Peso.

+ what is the currency of china
- Yuan Renminbi.

+ what is the currency of christmas island
- Australian Dollar.

+ what is the currency of cocos islands
- Australian Dollar.

+ what is the currency of colombia
- Colombian Peso.

+ what is the currency of comoros
- Comorian Franc.

+ what is the currency of congo
- Franc de la Communaute financiere africaine.

+ what is the currency of cook islands
- New Zealand Dollar.

+ what is the currency of costa rica
- Costa Rican Colon.

+ what is the currency of cote d ivoire
- Franc de la Communaute financiere africaine.

+ what is the currency of croatia
- Kuna and Croatian Dinar.

+ what is the currency of cuba
- Cuban Peso.

+ what is the currency of cyprus
- Cypriot Pound.

+ what is the currency of czech republic
- Czech Koruna.

+ what is the currency of czechosolvakia
- Czech Koruna.

+ what is the currency of denmark
- Danish Krone.

+ what is the currency of djibouti
- Djibouti Franc.

+ what is the currency of dominican republic
- Dominican Republic Peso.

+ what is the currency of dominica
- East Caribbean Dollar.

+ what is the currency of east timor
- Timorian Escudo.

+ what is the currency of ecuador
- U.S. Dollar (superceded Sucre in 2000).

+ what is the currency of egypt
- Egytian Pound.

+ what is the currency of el salvador
- U.S. Dollar.

+ what is the currency of england
- British Pound Sterling.

+ what is the currency of equatorial guinea
- Franc de la Communaute financiere africaine and Ekwele.

+ what is the currency of eritrea
- Eritreian Nakfa, Ethiopian Birr.

+ what is the currency of estonia
- Kroon.

+ what is the currency of ethiopia
- Birr.

+ what is the currency of european community
- Euro (formerly known as the ECU).

+ what is the currency of falkland islands
- Falkland Pound.

+ what is the currency of the falkland islands
- Falkland Pound.

+ what is the currency of the falklands
- Falkland Pound.

+ what is the currency of malvinas
- Falkland Pound.

+ what is the currency of the malvinas
- Falkland Pound.

+ what is the currency of faroe islands
- Danish Krone.

+ what is the currency of fiji
- Fiji Dollar.

+ what is the currency of finland
- Euro (Finnish Markka was formerly in use).

+ what is the currency of france
- Euro (French Franc was formerly in use).

+ what is the currency of french guiana
- Euro (French Franc was formerly in use).

+ what is the currency of french polynesia
- Franc des Comptoirs francais du Pacifique.

+ what is the currency of gabon
- Franc de la Communaute financiere africaine.

+ what is the currency of gambia
- Dalasi.

+ what is the currency of georgia
- Lari (Russian Rouble was formerly in use).

+ what is the currency of germany
- Euro (Deutsche Mark was formerly in use).

+ what is the currency of ghana
- Cedi.

+ what is the currency of gibraltar
- Gibraltar Pound.

+ what is the currency of greece
- Euro (Greek Drachma was formerly in use).

+ what is the currency of greenland
- Danish Krone.

+ what is the currency of grenada
- East Caribbean Dollar.

+ what is the currency of guadeloupe
- Euro.

+ what is the currency of guam
- U.S. Dollar.

+ what is the currency of guatemala
- Quetzal.

+ what is the currency of guinea bissau
- Guinea-Bissau Peso and Franc de la Communaute financiere africaine.

+ what is the currency of guinea
- Guinea Syli (also known as Guinea Franc).

+ what is the currency of guyana
- Guyana Dollar.

+ what is the currency of haiti
- Gourde.

+ what is the currency of hawaii
- U.S. Dollar.

+ what is the currency of heard * mcdonald islands
- Australian Dollar.

+ what is the currency of holland
- Euro (Dutch Guilder was formerly in use).

+ what is the currency of honduras
- Lempira.

+ what is the currency of hong kong
- Hong Kong Dollar.

+ what is the currency of hungary
- Forint.

+ what is the currency of iceland
- Icelandic Krona.

+ what is the currency of india
- Indian Rupee.

+ what is the currency of indonesia
- Rupiah.

+ what is the currency of iran
- Iranian Rial.

+ what is the currency of iraq
- Iraqi Dinar.

+ what is the currency of ireland
- Euro (Irish Pound was formerly in use).

+ what is the currency of israel
- Shekel.

+ what is the currency of italy
- Euro (Italian Lira was formerly in use).

+ what is the currency of ivory coast
- Franc de la Communaute financiere africaine.

+ what is the currency of jamaica
- Jamaican Dollar.

+ what is the currency of japan
- Yen.

+ what is the currency of jordan
- Jordanian Dinar.

+ what is the currency of kazakstan
- Tenge (Russian Rouble was formerly in use).

+ what is the currency of kenya
- Kenyan Shilling.

+ what is the currency of kiribati
- Australian Dollar.

+ what is the currency of north korea
- North Korean Won.

+ what is the currency of korea
- North Korean Won and South Korean Won.

+ what is the currency of kuwait
- Kuwaiti Dinar.

+ what is the currency of kyrgyzstan
- Kyrgyzstani Som.

+ what is the currency of lao
- Kip.

+ what is the currency of laos
- Kip.

+ what is the currency of latvia
- Lats.

+ what is the currency of lebanon
- Lebanese Pound.

+ what is the currency of lesotho
- Loti, Maloti and South African Rand.

+ what is the currency of liberia
- Liberian Dollar.

+ what is the currency of libya
- Libyan Dinar.

+ what is the currency of libyan *
- Libyan Dinar.

+ what is the currency of liechtenstein
- Swiss Franc.

+ what is the currency of lithuania
- Litas.

+ what is the currency of luxembourg
- Euro (Luxembourg Franc was formerly in use).

+ what is the currency of macau
- Pataca.

+ what is the currency of macao
- Pataca.

+ what is the currency of macedonia
- Macedonian Dinar.

+ what is the currency of madagascar
- Malagasy Franc.

+ what is the currency of malawi
- Malawian Kwacha.

+ what is the currency of malaysia
- Ringgit (Malaysian Dollar).

+ what is the currency of maldives
- Rufiyaa.

+ what is the currency of mali
- Franc de la Communaute financiere africaine and Malian Franc.

+ what is the currency of malta
- Maltese Lira (Maltese Pound formerly in use).

+ what is the currency of marshall islands
- U.S. Dollar.

+ what is the currency of martinique
- Euro.

+ what is the currency of mauritania
- Ouguiya.

+ what is the currency of mauritius
- Mauritius Rupee.

+ what is the currency of mayotte
- Euro.

+ what is the currency of mexico
- Mexican New Peso (replacement for Mexican Peso).

+ what is the currency of micronesia
- U.S. Dollar.

+ what is the currency of moldova
- Moldovian Leu.

+ what is the currency of monaco
- Euro (French Franc was formerly in use).

+ what is the currency of mongolia
- Tugrik.

+ what is the currency of montserrat
- East Caribbean Dollar.

+ what is the currency of morocco
- Moroccan Dirham.

+ what is the currency of mozambique
- Metical.

+ what is the currency of myanmar
- Kyat.

+ what is the currency of namibia
- Namibian Dollar and South African Rand.

+ what is the currency of nauru
- Australian Dollar.

+ what is the currency of nepal
- Nepalese Rupee.

+ what is the currency of netherlands antilles
- Netherlands Antilles Guilder (Florin).

+ what is the currency of netherlands
- Euro (Dutch Guilder was formerly in use).

+ what is the currency of new caledonia
- Franc des Comptoirs francais du Pacifique.

+ what is the currency of new zealand
- New Zealand Dollar.

+ what is the currency of nicaragua
- Cordoba.

+ what is the currency of nigeria
- Naira.

+ what is the currency of niger
- West African Franc and Franc de la Communaute financiere africaine.

+ what is the currency of niue
- New Zealand Dollar.

+ what is the currency of norfolk island
- Australian Dollar.

+ what is the currency of northern mariana *
- U.S. Dollar.

+ what is the currency of north korea
- North Korean Won.

+ what is the currency of norway
- Norwegian Krone.

+ what is the currency of oman
- Rial Omani.

+ what is the currency of pakistan
- Pakistani Rupee.

+ what is the currency of palau
- U.S. Dollar.

+ what is the currency of panama
- Balboa and U.S. Dollar.

+ what is the currency of papua new guinea
- Kina.

+ what is the currency of paraguay
- Guarani.

+ what is the currency of peru
- Inti and New Sol (New Sol replaced Sol).

+ what is the currency of philippines
- Philippines Peso.

+ what is the currency of pitcairn islands
- New Zealand Dollar.

+ what is the currency of poland
- New Zloty (replacement for Zloty).

+ what is the currency of portugal
- Euro (Potuguese Escudo was formerly in use).

+ what is the currency of puerto rico
- U.S. Dollar.

+ what is the currency of qatar
- Qatari Riyal.

+ what is the currency of reunion
- Euro.

+ what is the currency of romania
- Romanian Leu.

+ what is the currency of russia
- Russian Federation Rouble.

+ what is the currency of rwanda
- Rwanda Franc.

+ what is the currency of st *
-  {@what is the currency of saint<star>} 

+ what is the currency of saint kitts and nevis
- East Caribbean Dollar.

+ what is the currency of saint lucia
- East Caribbean Dollar.

+ what is the currency of saint vincent *
- East Caribbean Dollar.

+ what is the currency of samoa
- Tala.

+ what is the currency of san marino
- Euro.

+ what is the currency of sao tome *
- Dobra.

+ what is the currency of saudia arabia
- Saudi Riyal.

+ what is the currency of saudi arabia
- Saudi Riyal.

+ what is the currency of senegal
- West African Franc and Franc de la Communaute financiere africaine.

+ what is the currency of serbia *
- Serbian Dinar (Serbia), Euro (Montenegro), Euro (Kosovo and Metohia).

+ what is the currency of seychelles
- Seychelles Rupee.

+ what is the currency of sierra leone
- Leone.

+ what is the currency of singapore
- Singapore Dollar.

+ what is the currency of slovakia
- Slovak Koruna.

+ what is the currency of slovenia
- Tolar.

+ what is the currency of solomon islands
- Solomon Islands Dollar.

+ what is the currency of somalia
- Somali Shilling.

+ what is the currency of south africa
- Rand.

+ what is the currency of south georgia *
- Pound Sterling.

+ what is the currency of south korea
- South Korean Won.

+ what is the currency of spain
- Euro (Spanish Peseta was formerly in use).

+ what is the currency of sri lanka
- Sri Lankan Rupee.

+ what is the currency of sudan
- Sudanese Pound and Sudanese Dinar.

+ what is the currency of suriname
- Surinam Guilder (also known as Florin).

+ what is the currency of svalbard
- Norwegian Krone.

+ what is the currency of swaziland
- Lilangeni.

+ what is the currency of sweden
- Swedish Krona.

+ what is the currency of switzerland
- Swiss Franc.

+ what is the currency of syria
- Syrian Pound.

+ what is the currency of taiwan
- New Taiwan Dollar.

+ what is the currency of tajikistan
- Tajik Rouble (Russian Rouble was formerly in use).

+ what is the currency of tanzania
- Tanzanian Shilling.

+ what is the currency of thailand
- Baht.

+ what is the currency of the bahamas
-  {@what is the currency of bahamas} 

+ what is the currency of timor
-  {@what is the currency of east timor} 

+ what is the currency of the gambia
- Dalasi.

+ what is the currency of the netherlands
- Euro (Dutch Guilder was formerly in use).

+ what is the currency of the united states
- The U.S. Dollar.

+ what is the currency of the us
- The U.S. Dollar.

+ what is the currency of togo
- Franc de la Communaute financiere africaine.

+ what is the currency of tokelau
- New Zealand Dollar.

+ what is the currency of tonga
- Pa'anga.

+ what is the currency of trinidad and tobago
- Trinidad and Tobago Dollar.

+ what is the currency of tunisia
- Tunisian Dinar.

+ what is the currency of turkey
- Turkish Lira.

+ what is the currency of turkmenistan
- Turkmenistani Manat.

+ what is the currency of turks *
- U.S. Dollar.

+ what is the currency of tuvalu
- Australian Dollar.

+ what is the currency of uganda
- Ugandan Shilling.

+ what is the currency of ukraine
- Hryvna and Karbovanet.

+ what is the currency of united arab *
- UAE Dirham.

+ what is the currency of union of soviet *
- USSR Rouble.

+ what is the currency of united kingdom
- Pound Sterling.

+ what is the currency of united states
- U.S. Dollar.

+ what is the currency of uruguay
- Uruguayan New Peso (replacement for Uruguayan Peso).

+ what is the currency of usa
- U.S. Dollar.

+ what is the currency of uzbekistan
- Uzbekistani Som (Russian Rouble was formerly in use).

+ what is the currency of vanuatu
- Vatu.

+ what is the currency of vatican *
- Nothing.

+ what is the currency of venezuela
- Bolivar.

+ what is the currency of vietnam
- Dong.

+ what is the currency of virgin islands
- US Dollar (Pound Sterling and East Caribbean Dollar also circulate).

+ what is the currency of wallis *
- Franc des Comptoirs francais du Pacifique.

+ what is the currency of west africa
- West African Franc.

+ what is the currency of western sahara
- Moroccan Dirham and Mauritanian Ouguiya.

+ what is the currency of western samoa
- Tala.

+ what is the currency of yemen
- Riyal (Dinar was used in South Yemen).

+ what is the currency of yugoslavia
- Serbian Dinar (Serbia), Euro (Montenegro), Euro (Kosovo and Metohia).

+ what is the currency of zaire
- Franc de la Communaute financiere africaine.

+ what is the currency of zambia
- Zambian Kwacha.

+ what is the currency of zimbabwe
- Zimbabwe Dollar.

