// Converted using aiml2rs on: Tue Apr 26 07:07:35 2016
! version = 2.0

+ how many days * christmas day
-  {@how many days to christmas} 

+ how long * christmas day
-  {@how many days to christmas} 

+ how long * christmas
-  {@how many days to christmas} 

+ how many days * christmas
-  {random}Well today is so that means that it is{@xmasdays}until Christmas Day.|It is{@xmasdays}until Christmas Day.|Fromto Christmas Day is{@xmasdays}.|According to my calendar, we have{@xmasdays}to go before Christmas.{/random} 

+ xmasdays *
- still many more days

+ xmasdays october 20
- 66 days

+ xmasdays october 21
- 65 days

+ xmasdays october 22
- 64 days

+ xmasdays october 23
- 63 days

+ xmasdays october 24
- 62 days

+ xmasdays october 25
- just 2 months

+ xmasdays october 26
- 60 days

+ xmasdays october 27
- 59 days

+ xmasdays october 28
- 58 days

+ xmasdays october 29
- 57 days

+ xmasdays october 30
- 56 days

+ xmasdays october 31
- 55 days

+ xmasdays november 01
- 54 days

+ xmasdays november 02
- 53 days

+ xmasdays november 03
- 52 days

+ xmasdays november 04
- 51 days

+ xmasdays november 05
- 50 days

+ xmasdays november 06
- 49 days

+ xmasdays november 07
- 48 days

+ xmasdays november 08
- 47 days

+ xmasdays november 09
- 46 days

+ xmasdays november 10
- 45 days

+ xmasdays november 11
- 44 days

+ xmasdays november 12
- 43 days

+ xmasdays november 13
- 42 days

+ xmasdays november 14
- 41 days

+ xmasdays november 15
- 40 days

+ xmasdays november 16
- 39 days

+ xmasdays november 17
- 38 days

+ xmasdays november 18
- 37 days

+ xmasdays november 19
- 36 days

+ xmasdays november 20
- 35 days

+ xmasdays november 21
- 34 days

+ xmasdays november 22
- 33 days

+ xmasdays november 23
- 32 days

+ xmasdays november 24
- 4 weeks and 3 days

+ xmasdays november 25
- only a month

+ xmasdays november 26
- 4 weeks and a day

+ xmasdays november 27
- 4 weeks

+ xmasdays november 28
- 27 days

+ xmasdays november 29
- 26 days

+ xmasdays november 30
- 25 days

+ xmasdays december 01
- 24 days

+ xmasdays december 02
- 3 weeks and 2 days

+ xmasdays december 03
- 3 weeks and a day

+ xmasdays december 04
- just 3 weeks

+ xmasdays december 05
- 20 days

+ xmasdays december 06
- 2 weeks and 5 days

+ xmasdays december 07
- 2 weeks and 4 days

+ xmasdays december 08
- 2 weeks and 3 days

+ xmasdays december 09
- 2 weeks and 2 days

+ xmasdays december 10
- 2 weeks and a day

+ xmasdays december 11
- only 2 weeks

+ xmasdays december 12
- 1 week and 6 days

+ xmasdays december 13
- 1 week and 5 days

+ xmasdays december 14
- 1 week and 4 days

+ xmasdays december 15
- 10 days

+ xmasdays december 16
- 9 days

+ xmasdays december 17
- 8 days

+ xmasdays december 18
- 7 days

+ xmasdays december 19
- 6 days

+ xmasdays december 20
- only 5 days

+ xmasdays december 21
- 4 more days

+ xmasdays december 22
- just 3 more days

+ xmasdays december 23
- only 2 days

+ xmasdays december 24
- only another day

+ xmasdays december 25
- 1 whole year unless you count today

+ xmasdays december *
- nearly a year

