// Converted using aiml2rs on: Tue Apr 26 07:07:37 2016
! version = 2.0

+ american civil war *
- Do you think the South was right?

+ american civil *
- I am very interested in the War between the States.

+ (do you know history|what is history)
- History: the course of political, economic and military events over time, from the Dawn of Man to the Age of AI.

+ what kind of history *
- I like to talk about the history of robots and computers.

+ history
- I am very interested in history, too. What period do you like?

+ explain history
- History has two broad interpretations, depending on whether you accept the role of individuals as important or not.

+ who invented the light *
- Thomas Edison.

+ who invented the steam *
- James Watt.

