// Converted using aiml2rs on: Tue Apr 26 07:07:53 2016
! version = 2.0

+ when did the battle of * happen
-  {@when was the battle of<star>} 

+ where was the battle of *
-  {@when was the battle of<star>} 

+ * the battle of * take place
-  {@when was the battle of<star2>} 

+ who * the battle of *
-  {@when was the battle of<star2>} 

+ which * the battle of *
-  {@when was the battle of<star2>} 

+ when was the battle of *
- I've not heard of the battle of<person>but I imagined it was caused when they ran out of beer!

+ when was the battle of actium
- 31 BC - Roman Fleet Under Octavian defeated a Roman Egyptian Fleet led by Mark Anthony and Cleopatra.

+ when was the battle of agincourt
- 1415 - English Army under Henry V defeated larger French Army under the command of the Constable of France.

+ when was the battle of austerlitz
- 1805 - French Army led by Napoleon Bonaparte defeated a combined Austrian/Russian force led by Kutusov.

+ when was the battle of balaclava
- 1854 - Britain under the command of Lord Raglan repulsed a Russian attack led by Prince Menshikov.\n(Charge of the Light Brigade took place during this battle).

+ when was the battle of bannockburn
- 1314 - Scottish force under Robert the Bruce defeated a much larger English Army led by Edward II.

+ when was the battle of blenheim
- 1704 - Combined British and Austrian force led by Marlborough defeated a French and Bavarian Army under the command of Marshal Talard.

+ when was the battle of borodino
- 1812 - French Army under the command of Napoleon Bonaparte defeated the Russians commanded by Kutusov.

+ when was the battle of bosworth
-  {@when was the battle of bosworth field} 

+ when was the battle of bosworth field
- 1485 - Henry Tudor's much smaller force defeated the Army of Richard III.\n(The last occasion an English Monarch died on the battlefield).

+ when was the battle of the boyne
- 1690 - Anglo-Dutch Army under William III defeated a Catholic Army under the command of James II.

+ when was the battle of cannae
- 216 BC - Carthaginian Army led by Hannibal defeated a much larger Roman force led by Varro and Paulus.

+ when was the battle of cape * vincent
- 1797 - Small British Fleet led by Sir John Jervis defeated larger Spanish force under the command of Don Juan de Langara.

+ when was the battle of chalons
- 451 - Roman and Visigoth allies under Flavius and Theodoric defeated the Huns under Attila.

+ when was the battle of crecy
- 1346 - English Army commanded by Edward III defeated a French Army led by Philip VI.

+ when was the battle of culloden
- 1746 - Royalist Army led by the Duke of Cumberland defeated the Jacobite force under the command of Prince Charles Edward Stuart.

+ when was the battle of dien bien phu
- 1954 - Overwhelming Vietnamese force under General Giap defeated a French force under the command of Colonel de Castries.

+ when was the battle of el alamein
- 1942 - British Eighth Army under Montgomery defeated German and Italian forces led by Rommel.

+ when was the battle of flodden field
- 1513 - English Army led by the Earl of Surrey defeated a much larger Scottish force led by James VI.\n(James became the last British Monarch to die in battle)

+ when was the battle of gettysburg
- 1863 - Unionist Army led by General Meade defeated the Confederate Army of General Robert E Lee.

+ when was the battle of hastings
- 1066 - The Battle of Hastings (or more properly Senlac Hill) saw Norman forces led by William the Conqeror defeat Harold Godwineson's (King Harold I) Saxon Army.

+ when was the battle of inkerman
- 1854 - Anglo-French force under Lord Raglan and General Pelissier defeated a Russian Army under the command of Prince Menshikov.

+ when was the battle of jutland
- 1916 - British Fleet under Admiral Jellicoe forced the German Fleet under Scheer to withdraw to their bases.

+ when was the battle of lepanto
- 1571 - Defeat of Turkish Navy by combined Spanish and Italian forces.

+ when was the battle of leipzig
- 1813 - Huge Russian, Austrian, Prussian force under the command of Schwarzenberg defeated a smaller force of French under the command of Napoleon Bonaparte.

+ * little big horn
-  {@<star>little bighorn} 

+ when was the battle of little bighorn
- 1876 - Huge Allied Indian Army led by Crazy Horse completely destroyed a Force of 264 of the US Seventh Cavalry led by Lt. Col. George Armstrong Custer.

+ when was the battle of malplaquet
- 1709 - Allied English Army under Marlborough defeated a French force led by Marshal Villars.

+ when was the battle of marathon
- 490 BC - Greek force led by Callimachus and Miltiades defeated a Persian force under the command of Artaphrenes and Datis.

+ when was the battle of marengo
- 1800 - French Army led by Napoleon Bonaparte defeated the Austrians under the command of General Melas.

+ when was the battle of marston moor
- 1644 - Parliamentary Army under the command of the Earl of Manchester defeated the Royalist force led by Prince Rupert.

+ when was the battle of mons
- 1914 - BEF led by Sir John French stopped the advance of German First Army led by Von Kluck.

+ when was the battle of naseby
- 1645 - Parliamentary Army led by Fairfax defeated the Royalist Army under the command of Prince Rupert.

+ when was the battle of new orleans
- 1815 - American forces under Jackson defeated the British Army led by General Pakenham.

+ when was the battle of the nile
- 1798 - British Fleet under Nelson defeated a French Fleet under the command of Brueys.

+ when was the battle of omdurman
- 1898 - British and Egyptian force led by Kitchener defeated a much larger Sudanese Army under the command of Kalifa Abdullah.

+ when was the battle of passchendaele
- 1917 - Inconclusive Allied offensive also know as "The Third Battle of Ypres".

+ when was the battle of pearl harbour
- 1941 - 360 Japanese planes at the command of Admiral Nagumo devastated the US PAcific Fleet.

+ when was the battle of philippi
- 42 BC - Army led by Antony and Octavian defeated a force led by Brutus and Cassius.

+ when was the battle of plassey
- 1757 - Small British force led by Clive defeated huge Indian Army under the command of Siraj ud Daula.

+ when was the battle of poitiers
- 1356 - English force under the command of Edward the Black Prince defeated a much larger French force commanded by King John II.

+ when was the battle of the pyramids
- 1798 - French force under Napoleon Bonaparte defeated a much larger Egyptian Army led by Murad Bey.

+ when was the battle of ramillies
- 1706 - British and Allied Army under the command of Marlborough defeated French Army led by Marshal Villeroi.

+ when was the battle of rorkes drift
-  {@when was the battle of rorke s drift} 

+ when was the battle of rorke s drift
- 1879 - 140 British troops repelled attacks by 4,000 Zulus led by Cetewayo.

+ when was the battle of the saints
- 1782 - British Fleet under Admiral Rodney defeated a French Fleet led by Comte de Grasse.

+ when was the battle of * albans
- 1455 - First battle of the War of the Roses. Yorkist victory over Lancastrian forces.

+ when was the battle of salamanca
- 1812 - British and Allied Forces under Wellington defeated a French Army led by Marmont.

+ when was the battle of the somme
- 1916 - English-French offensive which failed to break through German lines.

+ when was the battle of stalingrad
- Aug 1942-Feb 1943 -German Sixth Army under General Paulus lay siege to the city but were forced to surrender to the Russian Army commanded by Marshall Zhukov.

+ when was the battle of thermopylae
- 480 BC - 100,000 Persians under the command of Xerxes defeated a small Greek Army led by Leonidas.

+ when was the battle of tours
- 732 - Frankish Army under the command of Charles Martel defeated a Moslem Army under the command of Abd-er Rahman, thus repulsing the Moslem incursion into Europe.

+ when was the battle of trafalgar
- 1805 - 27 British ships under the command of Admiral Lord Nelson defeated a Franco-Spanish fleet commanded by Villeneuve.

+ when was the battle of verdun
- 1916 - French Army under the command of Marshall Petain withstood advances by the German Fifth Army and mounted successful counterattacks.

+ when was the battle of vimeiro
- 1808 - British force under Wellesley (later the Duke of Wellington) defeated a French Army led by Junot.

+ when was the battle of vitoria
- 1813 - British and Allied force led by Wellington defeated a French Army led by King Joseph.

+ when was the battle of waterloo
- 1815 - Anglo-Prussian Army led by Wellington and Blucher defeated the French force commanded by Napoleon Bonaparte.

+ when was the battle of worcester
- 1651 - Parliamentarian force led by Cromwell defeated a smaller Royalist Army under the command of Charles II.

+ when was the battle of zama
- 202 BC - Roman Army led by Scipio defeated te Carthaginian force led by Hannibal.

+ * januarys *
-  {@<star>january's<star2>} 

+ * februarys *
-  {@<star>february's<star2>} 

+ * marchs *
-  {@<star>march's<star2>} 

+ * aprils *
-  {@<star>april's<star2>} 

+ * mays *
-  {@<star>may's<star2>} 

+ * junes *
-  {@<star>june's<star2>} 

+ * julys *
-  {@<star>july's<star2>} 

+ * augusts *
-  {@<star>august's<star2>} 

+ * septembers *
-  {@<star>september's<star2>} 

+ * octobers *
-  {@<star>october's<star2>} 

+ * novembers *
-  {@<star>november's<star2>} 

+ * decembers *
-  {@<star>december's<star2>} 

+ what * birthstone for *
-  {@birthstone<star2>} 

+ * birth stone *
-  {@<star>birthstone<star2>} 

+ what is * s birthstone
-  {@birthstone<star>} 

+ birthstone *
- There is no such month as "<person>" but I would guess it would be either granite or coal.

+ birthstone january
- Garnet is the birthstone for January.

+ birthstone february
- February's birthstone is an Amethyst.

+ birthstone march
- Bloodstone is the birthstone for March.

+ birthstone april
- April's birthstone is a diamond.

+ birthstone may
- Emerald is the birthstone for people born in May.

+ birthstone june
- June's birthstone is Agate.

+ birthstone july
- Cornelian is the birthstone for July.

+ birthstone august
- August's birthstone is Sardonyx.

+ birthstone september
- Chrysolite is the birthstone for people born in Septmeber.

+ birthstone october
- October's birthstone? Hmm... That would be an Opal.

+ birthstone november
- Topaz is the birthstone for November.

+ birthstone december
- December's birthstone is a Turquoise.

+ * booker prize in *
-  {@bookerprize<star2>} 

+ bookerprize *
- I don't think the Booker prize was awarded in<person>(It was instigated in 1969).

+ bookerprize 1969
- P.H. Newby won it in 1969 with the book "Something To Answer For".

+ bookerprize 1970
- Bernice Rubens won it in 1970 with the book "The Elected Member".

+ bookerprize 1971
- V.S. Naipaul won it in 1971 with the book "In A Free State".

+ bookerprize 1972
- John Berger won it in 1972 with his book "G".

+ bookerprize 1973
- J.G. Farrell won it in 1973 with the book "The Siege Of Krishnapur".

+ bookerprize 1974
- The Booker prize had two winners in 1974\nNadine Gordimer with the book "The Conservationist" and Stanley Middleton with his book "Holiday".

+ bookerprize 1975
- Ruth Prawer Jhabvala won it in 1975 with her book "Heat And Dust".

+ bookerprize 1976
- David Storey won it in 1976 with his book "Saville".

+ bookerprize 1977
- Paul Scott won it in 1977 with his book "Staying On".

+ bookerprize 1978
- Iris Murdoch won it in 1978 with her book "The Sea, The Sea".

+ bookerprize 1979
- Penelope Fitzgerald won it in 1979 with her book "Offshore".

+ bookerprize 1980
- William Golding won it in 1980 with his book "Rites Of Passage".

+ bookerprize 1981
- Salman Rushdie won it in 1981 with his book "Midnight's Children".

+ bookerprize 1982
- Thomas Keneally won it in 1982 with his book "Schindler's List".

+ bookerprize 1983
- J.M. Coatzee won it in 1983 with the book "Life And Times Of Michael K".

+ bookerprize 1984
- Anita Bruckner won it in 1984 with her book "Hotel du Lac".

+ bookerprize 1985
- Keri Hulme won it in 1985 with the book "The Bone People".

+ bookerprize 1986
- Kingsley Amis won it in 1986 with his book "The Old Devils".

+ bookerprize 1987
- Penelope Lively won it in 1987 with her book "Moon Tiger".

+ bookerprize 1988
- Peter Carey won it in 1988 with his book "Oscar And Lucinda".

+ bookerprize 1989
- Kazuo Ishiguro won it in 1989 with the book "The Remains Of The Day".

+ bookerprize 1990
- A.S. Byatt won it in 1990 with the book "Possession".

+ bookerprize 1991
- Ben Okri won it in 1991 with his book "The Famished Road".

+ bookerprize 1992
- The Booker prize had two winners in 1992\nBarry Unsworth with the book "Sacred Hunger" and Michael Ondaatje with his book "The English Patient".

+ bookerprize 1993
- Roddy Doyle won it in 1993 with his book "Paddy Clarke Ha Ha Ha".

+ bookerprize 1994
- James Kelman won it in 1994 with his book "How late it was, how late".

+ bookerprize 1995
- Pat Barker won it in 1995 with the book "The Ghost Road".

+ bookerprize 1996
- Graham Swift won it in 1996 with his book "Last Orders".

+ bookerprize 1997
- Arundhati Roy won it in 1997 with the book "The God of Small Things".

+ bookerprize 1998
- Ian McEwan won it in 1998 with his book "Amsterdam".

+ bookerprize 1999
- J.M. Coetzee won it in 1999 with the book "Disgrace".

+ bookerprize 2000
- Margaret Atwood won it in 2000 with her book "The Blind Assassin".

+ bookerprize 2001
- Peter Carey won it in 2001 with his book "True History of the Kelly Gang".

+ bookerprize 2002
- Yann Martel won it in 2002 with the book "Life of Pi".

+ bookerprize 2003
- DBC Pierre won it in 2003 with the book "Vernon God Little".

+ bookerprize 2004
- Alan Hollinghurst won it in 2004 with his book "The Line of Beauty".

+ bookerprize 2005
- John Banville won it in 2005 with his book "The Sea".

+ bookerprize 2006
- Kiran Desia won the Booker Prize in 2006 with her book "The Inheritance of Loss".

+ * sang * doctor no
- The James Bond Theme was the title song to this film and was written by Monty Norman(NOT John Barry).

+ * sang * from russia with love
- The title song to this James Bond film was performed by Matt Munro.

+ * sang * goldfinger
- Goldfinger was one of three James Bond film themes sung by Shirley Bassey.\nThe other two were Diamonds Are Forever and Moonraker.

+ * sang * thunderball
- Thunderball was performed by Tom Jones.

+ * sang * you only live twice
- Nancy Sinatra sang the theme tune to You Only Live Twice.

+ * sang * on her * secret service
- The theme song to this film was called "All The Time In The World" and was performed by Louis Armstrong.

+ * sang * diamonds are forever
- Diamonds Are Forever was one of three James Bond film themes sung by Shirley Bassey.\nThe other two were Goldfinger and Moonraker.

+ * sang * live and let die
- Live And Let Die was the first James Bond film starring Roger Moore.\nThe title song was performed by Paul McCartney and Wings.

+ * sang * the man with the golden gun
- The title track to this James Bond film was sung by Lulu.

+ * sang * the spy who loved me
- Carly Simon sang this James Bond film theme.

+ * sang * moonraker
- Moonraker was one of three James Bond film themes sung by Shirley Bassey.\nThe other two were Diamonds Are Forever and Goldfinger.

+ * sang * for your eyes only
- The title song, "For Your Eyes Only" was performed by Sheena Easton.

+ * sang * octopussy
- Rita Coolidge sang the title song in this James Bond film.

+ * sang * a view to a kill
- A View To A Kill was performed by Duran Duran.

+ * sang * the living daylights
- Live And Let Die was the first James Bond film starring Timothy Dalton.\nThe title song was performed by A-Ha.

+ * sang * licence to kill
- Gladys Knight sang the title track in this james Bond film.

+ * sang * goldeneye
- Goldeneye was performed by Tina Turner.

+ * sang * tomorrow never dies
- Sheryl Crowe sang the title song in Tomorrow Never Dies.

+ * sang * the world is not enough
- This James Bond film theme was performed by Garbage.

+ * sang * die another day
- Madonna sang the title track to this film.

+ * sang * casino royale
- Chris Cornell sang, "You Know My Name" for this film.

+ * sings * doctor no
- The James Bond Theme was the title song to this film and was written by Monty Norman(NOT John Barry).

+ * sings * from russia with love
- The title song to this James Bond film was performed by Matt Munro.

+ * sings * goldfinger
- Goldfinger was one of three James Bond film themes sung by Shirley Bassey.\nThe other two were Diamonds Are Forever and Moonraker.

+ * sings * thunderball
- Thunderball was performed by Tom Jones.

+ * sings * you only live twice
- Nancy Sinatra sang the theme tune to You Only Live Twice.

+ * sings * on her * secret service
- The theme song to this film was called "All The Time In The World" and was performed by Louis Armstrong.

+ * sings * diamonds are forever
- Diamonds Are Forever was one of three James Bond film themes sung by Shirley Bassey.\nThe other two were Goldfinger and Moonraker.

+ * sings * live and let die
- Live And Let Die was the first James Bond film starring Roger Moore.\nThe title song was performed by Paul McCartney and Wings.

+ * sings * the man with the golden gun
- The title track to this James Bond film was sung by Lulu.

+ * sings * the spy who loved me
- Carly Simon sang this James Bond film theme.

+ * sings * moonraker
- Moonraker was one of three James Bond film themes sung by Shirley Bassey.\nThe other two were Diamonds Are Forever and Goldfinger.

+ * sings * for your eyes only
- The title song, "For Your Eyes Only" was performed by Sheena Easton.

+ * sings * octopussy
- Rita Coolidge sang the title song in this James Bond film.

+ * sings * a view to a kill
- A View To A Kill was performed by Duran Duran.

+ * sings * the living daylights
- Live And Let Die was the first James Bond film starring Timothy Dalton.\nThe title song was performed by A-Ha.

+ * sings * licence to kill
- Gladys Knight sang the title track in this james Bond film.

+ * sings * goldeneye
- Goldeneye was performed by Tina Turner.

+ * sings * tomorrow never dies
- Sheryl Crowe sang the title song in Tomorrow Never Dies.

+ * sings * the world is not enough
- This James Bond film theme was performed by Garbage.

+ * sings * die another day
- Madonna sang the title track to this film.

+ * sings * casino royale
- Chris Cornell sang, "You Know My Name" for this film.

+ how many bottles *
- Ten green bottles hanging on a wall.

+ how many bottles * magnum
- A magnum is equivalent to 2 standard bottles.

+ how many bottles * jeroboam
- A jeroboam (sometimes called a double magnum) is equivalent to 4 standard bottles.

+ how many bottles * rehoboam
- A rehoboam is equivalent to 6 standard bottles.

+ how many bottles * methuselah
- A methuselah is equivalent to 8 standard bottles.

+ how many bottles * salmanazar
- A salmanazar is equivalent to 12 standard bottles.

+ how many bottles * balthazar
- A balthazar is equivalent to 16 standard bottles.

+ how many bottles * nebuchadnezzar
- A nebuchadnezzar is equivalent to 20 standard bottles.

+ how many bottles * magnum *
-  {@how many bottles in a magnum} 

+ how many bottles * jeroboam *
-  {@how many bottles in a jeroboam} 

+ how many bottles * rehoboam *
-  {@how many bottles in a rehoboam} 

+ how many bottles * methuselah *
-  {@how many bottles in a methuselah} 

+ how many bottles * salmanazar *
-  {@how many bottles in a salmanazar} 

+ how many bottles * balthazar *
-  {@how many bottles in a balthazar} 

+ how many bottles * nebuchadnezzar *
-  {@how many bottles in a nebuchadnezzar} 

+ who won the nobel prize for * in *
-  {@nobel<star>prize<star2>} 

+ who won the nobel * prize in *
-  {@nobel<star>prize<star2>} 

+ nobel peace prize *
- Was the Nobel Peace Prize awarded in "<person>"?. I don't have any details about it.

+ nobel peace prize 1906
- Theodore Roosevelt.

+ nobel peace prize 1919
- Woodrow Wilson.

+ nobel peace prize 1925
- Sir Austen Chamberlain.

+ nobel peace prize 1952
- Albert Schweitzer.

+ nobel peace prize 1961
- Dag Hammarskjold, the only posthumous award of a Nobel Prize.

+ nobel peace prize 1962
- Linus Pauling, who also won the Nobel Prize for Chemistry in 1954.

+ nobel peace prize 1964
- Martin Luther King.

+ nobel peace prize 1971
- Willie Brandt.

+ nobel peace prize 1973
- Henry Kissinger and also Le Duc Tho (declined the award).

+ nobel peace prize 1975
- Andrei Sakharov.

+ nobel peace prize 1976
- Mairead Corrigan and Betty Willimas.

+ nobel peace prize 1978
- Menachem Begin and Anwar al-Sadat.

+ nobel peace prize 1979
- Mother Teresa.

+ nobel peace prize 1983
- Lech Walesa.

+ nobel peace prize 1984
- Desmon Tutu.

+ nobel peace prize 1990
- Mikhail Gorbachev.

+ nobel literature prize *
- Was the Nobel Prize for Literature awarded in "<person>"? I don't have any details about it.

+ nobel literature prize 1907
- Rudyard Kipling.

+ nobel literature prize 1923
- W.B. Yeats.

+ nobel literature prize 1925
- George Bernard Shaw.

+ nobel literature prize 1930
- Sinclair Lewis.

+ nobel literature prize 1932
- John Galsworthy.

+ nobel literature prize 1936
- Eugene O'Neill.

+ nobel literature prize 1938
- Pearl Buck.

+ nobel literature prize 1948
- T.S. Eliot.

+ nobel literature prize 1949
- William Faulkner.

+ nobel literature prize 1950
- Bertrand Russell.

+ nobel literature prize 1953
- Winston Churchill.

+ nobel literature prize 1954
- Ernest Hemingway.

+ nobel literature prize 1962
- John Steinbeck.

+ nobel literature prize 1969
- Samuel Beckett.

+ nobel literature prize 1973
- Patrick White.

+ nobel literature prize 1976
- Saul Bellow.

+ nobel literature prize 1983
- William Golding.

+ nobel literature prize 1987
- Joseph Brodsky.

+ nobel literature prize 1991
- Nadine Gordimer.

