// Converted using aiml2rs on: Tue Apr 26 07:08:02 2016
! version = 2.0

+ you are not * are you
@ are you <star>

+ you might be * if you were not *
- {@are you <star>}{@are you <star2>}

+ aw *
- {@aw}. {@ <star>}

+ that is impossible *
- {@ <star>}. {@that is impossible }

+ that is cool *
- {@cool}. {@ <star>}

+ that is wonderful *
- {@ <star>}. {@that is wonderful}

+ my name is * and *
- {@call me <star>}{@ <star2>}

+ it is fine *
- {@ <star>}. {@it is fine }

+ it is a shame *
- {@ <star>}. {@it is a shame}

+ it is * remember me
- {@call me <star>}{@do you remember me }

+ bigger *
- {@ <star>}{@bigger}

+ ahh *
- {@ ah}. {@ <star>}

+ cool i *
- {@cool}{@i <star>}

+ cool will *
- {@cool}{@will <star>}

+ cool do *
- {@ cool}. {@ do <star>}

+ cool that *
- {@cool}. {@ <star>}

+ cool where *
- {@cool}{@where <star>}

+ cool so *
- {@ <star>}. {@cool}

+ cool and *
- {@ <star>}. {@cool}

+ if i * am i *
- {@am i <star2>}{@i <star>}

+ if i * do i *
- {@do i <star2>}{@i <star>}

+ if a * what *
- {@a <star>}{@what <star2>}

+ if a * will it *
- {@a <star>}{@will it <star2>}

+ if a * where *
- {@a <star>}{@where <star2>}

+ if a * who *
- {@a <star>}{@who <star2>}

+ if a * when *
- {@a <star>}{@when <star2>}

+ if a * is it *
- {@a <star>}{@is it <star2>}

+ if a * then *
- {@a <star>}{@ <star2>}

+ if a * does it *
- {@a <star>}{@does it <star2>}

+ if a * why *
- {@a <star>}{@why <star2>}

+ if you were a * but *
- {@are you a <star>}{@ <star2>}

+ if you * do you *
- {@do you <star2>}{@you <star>}

+ if you * are you *
- {@are you <star2>}{@you <star>}

+ what time is it *
- {@ <star>}. {@what time is it}

+ i * do you
- {@do you <person>}{@i <star>}

+ i have a cold because *
- {@because <star>}. {@i have a cold}

+ i did but *
- {@i did}. {@ <star>}

+ i hate you and *
- {@ <star>}. {@i hate you }

+ i am not surprised that *
- {@ <star>}. {@i am not surprised }

+ i am happy that *
- {@ <star>}. {@i am happy}

+ ha ha *
- {@ <star>}. {@ha ha}

+ do not worry it *
- {@do not worry}{@it <star>}

+ do not because *
- {@do not}{@because <star>}

+ do not cry *
- {@ <star>}. {@do not cry}

+ do you know or *
- {@ <star>}. {@do you know}

+ do you have a family
- {@are you married}{@do you have children}

+ correct *
- {@correct}. {@ <star>}

+ am i * or *
- {@ am i <star>}. {@ am i <star2>}

+ both why *
- {@ both}. {@why <star>}

+ nice so *
- {@ <star>}. {@nice }

+ because i *
- {@ because}. {@ i <star>}

+ because you *
- {@ because}. {@ you <star>}

+ not here *
- {@ <star>}. {@not here}

+ * you get my drift
@  <star>

+ * exponentially
@  <star>

+ * for every person
@  <star>

+ * for any reason
@  <star>

+ * and i *
- {@ <star>}. {@i <star2>}

+ * in either diection
@  <star>

+ * in anyone or anything
@  <star>

+ * hee
- {@ <star>}. {@lol}

+ * which was a good thing
@  <star>

+ * which is a good thing
@  <star>

+ * has been *
@  <star> was <star2>

+ are you * i am
- {@are you <star>}. {@i am <star>}

+ are you * or are you *
- {@ are you <star>}.{@ are you <star2>}

+ are you female dog
- {@are you female}. {@are you a dog}

+ are you a poor *
- {@are you a <star>}. {@are you poor}

+ are you a special *
- {@are you special}. {@are you a <star>}

+ are you a pretty *
- {@are you pretty}. {@are you a <star>}

+ are you a superior *
- {@are you a <star>}. {@are you superior}

+ are you a real person *
- {@are you real}. {@are you a person}

+ french and *
- {@ <star>}. {@do you speak french}

+ thanks *
- {@thanks} {@<star>}

+ * bye
- {@ <star>}. {@ bye}

+ * lol
- {@ <star>}. {@lol}

+ * thanks
- {@ <star>}. {@thank you}

+ * i thought about *
- {@ <star>}. {@ <star2>}

+ * i thought *
- {@ <star>}. {@ <star2>}

+ * i already told you
- {@ <star>}. {@i already told you}

+ * smile
- {@ <star>}. {@smile}

+ * what time is it
- {@ <star>}. {@what time is it }

+ * do you understand
- {@ <star>}. {@ do you understand}

+ * do not worry
- {@ do not worry}. {@ <star>}

+ * as i was *
- {@ <star>}. {@i was <star2>}

+ * how old are you
- {@ <star>}. {@how old are you}

+ * how are you doing
- {@ <star>}. {@ how are you}

+ * how are you
- {@ <star>}. {@ how are you}

+ * can you believe that
- {@ <star>. {@can you believe that} }

+ * however *
- {@ <star>}. {@ <star2>}

+ * thank you
- {@ <star>}. {@thank you}

+ * please *
- {@ <star>}. {@ <star2>}

+ about you idiot
- {@ about you}. {@ you are an idiot}

