// Converted using aiml2rs on: Tue Apr 26 07:08:08 2016
! version = 2.0

+ what is the season
-  {@what season is it} 

+ which season *
-  {@what season is it} 

+ what season *
-  {@what season is it} 

+ what season is it
* <get month> == January => <set season=the middle of Winter><set season1=enjoying Summer>
* <get month> == February => <set season=Winter><set season1=in Summer>
* <get month> == March => <set season=Spring><set season1=in Autumn>
* <get month> == April => <set season=Spring><set season1=in the middle of Autumn>
* <get month> == May => <set season=Spring><set season1=just leaving Autumn>
* <get month> == June => <set season=the start of Summer><set season1=approaching Winter>
* <get month> == July => <set season=Summer><set season1=in the middle of Winter>
* <get month> == August => <set season=Summer><set season1=in Winter>
* <get month> == September => <set season=the start of Autumn><set season1=approaching Spring>
* <get month> == October => <set season=Autumn><set season1=in Spring>
* <get month> == November => <set season=Autumn><set season1=nearing the end of Spring>
* <get month> == December => <set season=Winter><set season1=in Summer>
- <set month=<undef>>Well we are currently in the month of<get month>, so here in the Northern Hemisphere it is<get season>.\nThose countries which lie below the Equator are<get season1>.

