// Converted using aiml2rs on: Tue Apr 26 07:08:09 2016
! version = 2.0

+ tictactoe
- Welcome to my Tic Tac Toe game. You are X and I will be O.\nGood luck!\n\nType START and we can play Tic Tac Toe.

+ start
% type start and we can play tic tac toe
- <set computerscore=0><set playerscore=0><set drawscore=0>{@resettttboard}{@drawgrid}Your decision.\nDo you want to go FIRST or SECOND?

+ 1
% do you want to go first or second
-  {@first} 

+ 2
% do you want to go first or second
-  {@second} 

+ first
% do you want to go first or second
- <set gofirst=PLAYER>{@drawgrid}Good luck!\nPlease enter the square you wish to play.

+ second
% do you want to go first or second
* <get computermove> == 1 => <set s1=O><set cs1=O>
* <get computermove> == 3 => <set s3=O><set cs3=O>
* <get computermove> == 7 => <set s7=O><set cs7=O>
* <get computermove> == 9 => <set s9=O><set cs9=O>
- <set gofirst=COMPUTER><set computermove={@tttgetrandomcorner}>{@drawgrid}Good luck!\nI played in<get computermove>.\nPlease enter the square you wish to play.

+ 1
% please enter the square you wish to play
* <get s1> == X =>  {@TTTBADCHOICE}  
* <get s1> == O =>  {@TTTBADCHOICE}  
-   {@tttgoodchoice 1}

+ 2
% please enter the square you wish to play
* <get s2> == X =>  {@TTTBADCHOICE}  
* <get s2> == O =>  {@TTTBADCHOICE}  
-   {@tttgoodchoice 2}

+ 3
% please enter the square you wish to play
* <get s3> == X =>  {@TTTBADCHOICE}  
* <get s3> == O =>  {@TTTBADCHOICE}  
-   {@tttgoodchoice 3}

+ 4
% please enter the square you wish to play
* <get s4> == X =>  {@TTTBADCHOICE}  
* <get s4> == O =>  {@TTTBADCHOICE}  
-   {@tttgoodchoice 4}

+ 5
% please enter the square you wish to play
* <get s5> == X =>  {@TTTBADCHOICE}  
* <get s5> == O =>  {@TTTBADCHOICE}  
-   {@tttgoodchoice 5}

+ 6
% please enter the square you wish to play
* <get s6> == X =>  {@TTTBADCHOICE}  
* <get s6> == O =>  {@TTTBADCHOICE}  
-   {@tttgoodchoice 6}

+ 7
% please enter the square you wish to play
* <get s7> == X =>  {@TTTBADCHOICE}  
* <get s7> == O =>  {@TTTBADCHOICE}  
-   {@tttgoodchoice 7}

+ 8
% please enter the square you wish to play
* <get s8> == X =>  {@TTTBADCHOICE}  
* <get s8> == O =>  {@TTTBADCHOICE}  
-   {@tttgoodchoice 8}

+ 9
% please enter the square you wish to play
* <get s9> == X =>  {@TTTBADCHOICE}  
* <get s9> == O =>  {@TTTBADCHOICE}  
-   {@tttgoodchoice 9}

+ tttbadchoice
- {@drawgrid}That square has already been played.\nPlease enter the square you wish to play.

+ tttgoodchoice *
* <get inp> == 1 =>  <set s1=X> <set cs1=X>  
* <get inp> == 2 =>  <set s2=X> <set cs2=X>  
* <get inp> == 3 =>  <set s3=X> <set cs3=X>  
* <get inp> == 4 =>  <set s4=X> <set cs4=X>  
* <get inp> == 5 =>  <set s5=X> <set cs5=X>  
* <get inp> == 6 =>  <set s6=X> <set cs6=X>  
* <get inp> == 7 =>  <set s7=X> <set cs7=X>  
* <get inp> == 8 =>  <set s8=X> <set cs8=X>  
* <get inp> == 9 =>  <set s9=X> <set cs9=X>  
-   <set inp= <star> >   {@tttcheckxwin} 

+ tttcheckxwin
* <get winline> == X =>  {@TTTXWIN}  
* <get winline> == NO =>  {@TTTCOMPUTERMOVE}  
-   <set winline=NO<star>> <set chkline1= <get s1> <get s2> <get s3> > <set chkline2= <get s4> <get s5> <get s6> > <set chkline3= <get s7> <get s8> <get s9> > <set chkline4= <get s1> <get s4> <get s7> > <set chkline5= <get s2> <get s5> <get s8> > <set chkline6= <get s3> <get s6> <get s9> > <set chkline7= <get s1> <get s5> <get s9> > <set chkline8= <get s3> <get s5> <get s7> >           

+ tttcheckowin
* <get computermove> == NONE => {@TTTDRAW}
-   <set winline=NO<star>> <set chkline1= <get s1> <get s2> <get s3> > <set chkline2= <get s4> <get s5> <get s6> > <set chkline3= <get s7> <get s8> <get s9> > <set chkline4= <get s1> <get s4> <get s7> > <set chkline5= <get s2> <get s5> <get s8> > <set chkline6= <get s3> <get s6> <get s9> > <set chkline7= <get s1> <get s5> <get s9> > <set chkline8= <get s3> <get s5> <get s7> >          I played in<get computermove>.\n{@tttgetrandomsquare}Please enter the square you wish to play.

+ tttgetrandomcorner
-  {random}1|3|7|9{/random} 

+ tttgetrandomsquare
* <get cs9> == E =>  <set computermove=9>  
-   <set computermove=NONE>           

+ tttcomputermove
* <get gofirst> == COMPUTER =>  {@TTTCOMPUTERMOVE2}  
* <get gofirst> == PLAYER =>  {@TTTCOMPUTERMOVE1}  

+ tttcomputermove1
* <get computermove> == NONE =>  {@TTTDRAW}  
-   <set computermove=NONE> <set chklinemast= <get cs1> <get cs2> <get cs3> <get cs4> <get cs5> <get cs6> <get cs7> <get cs8> <get cs9> > <set chkline1= <get cs1> <get cs2> <get cs3> > <set chkline2= <get cs4> <get cs5> <get cs6> > <set chkline3= <get cs7> <get cs8> <get cs9> > <set chkline4= <get cs1> <get cs4> <get cs7> > <set chkline5= <get cs2> <get cs5> <get cs8> > <set chkline6= <get cs3> <get cs6> <get cs9> > <set chkline7= <get cs1> <get cs5> <get cs9> > <set chkline8= <get cs3> <get cs5> <get cs7> >                     {@drawgrid}  {@tttcheckowin}

+ tttcomputermove2
* <get computermove> == 1 =>  <set s1=O> <set cs1=O>  
* <get computermove> == 2 =>  <set s2=O> <set cs2=O>  
* <get computermove> == 3 =>  <set s3=O> <set cs3=O>  
* <get computermove> == 4 =>  <set s4=O> <set cs4=O>  
* <get computermove> == 5 =>  <set s5=O> <set cs5=O>  
* <get computermove> == 6 =>  <set s6=O> <set cs6=O>  
* <get computermove> == 7 =>  <set s7=O> <set cs7=O>  
* <get computermove> == 8 =>  <set s8=O> <set cs8=O>  
* <get computermove> == 9 =>  <set s9=O> <set cs9=O>  
-   <set computermove=NONE> <set chklinemast= <get cs1> <get cs2> <get cs3> <get cs4> <get cs5> <get cs6> <get cs7> <get cs8> <get cs9> > <set chkline1= <get cs1> <get cs2> <get cs3> > <set chkline2= <get cs4> <get cs5> <get cs6> > <set chkline3= <get cs7> <get cs8> <get cs9> > <set chkline4= <get cs1> <get cs4> <get cs7> > <set chkline5= <get cs2> <get cs5> <get cs8> > <set chkline6= <get cs3> <get cs6> <get cs9> > <set chkline7= <get cs1> <get cs5> <get cs9> > <set chkline8= <get cs3> <get cs5> <get cs7> >                     {@drawgrid} {@tttcheckowin} 

+ drawgrid
* <get s9> == X =>  <font color="red"> <b>X</b> </font>  
* <get s9> == O =>  <font color="green"> <b>O</b> </font>  
* <get s9> == 9 =>  <font color="blue">9</font>  
-  <table class="table" bgcolor="#ffffff"> <tr align="center"> <td>  </td> <td>|</td> <td>  </td> <td>|</td> <td>  </td> </tr> <tr align="center"> <td>-</td> <td>+</td> <td>-</td> <td>+</td> <td>-</td> </tr> <tr align="center"> <td>  </td> <td>|</td> <td>  </td> <td>|</td> <td>  </td> </tr> <tr align="center"> <td>-</td> <td>+</td> <td>-</td> <td>+</td> <td>-</td> </tr> <tr align="center"> <td>  </td> <td>|</td> <td>  </td> <td>|</td> <td>  </td> </tr> </table> \n 

+ resettttboard
-   <set s1=1> <set s2=2> <set s3=3> <set s4=4> <set s5=5> <set s6=6> <set s7=7> <set s8=8> <set s9=9> <set cs1=E> <set cs2=E> <set cs3=E> <set cs4=E> <set cs5=E> <set cs6=E> <set cs7=E> <set cs8=E> <set cs9=E>  

+ tttxwin
- {@drawgrid}Player:{@tttincrplayerscore}\nDraw:<get drawscore>\nComputer:<get computerscore>\n\nArgh! You won me. That's impossible!\nDo you want another game of Tic Tac Toe?

+ tttowin
- Player:<get playerscore>\nDraw:<get drawscore>\nComputer:{@tttincrcomputerscore}\n\nYay! I beat you!\nDo you want another game of Tic Tac Toe?

+ tttdraw
- Player:<get playerscore>\nDraw:{@tttincrdrawscore}\nComputer:<get computerscore>\n\nDrawn game. Nobody wins.\nDo you want another game of Tic Tac Toe?

+ yes
% do you want another game of tic tac toe
- {@resettttboard}{@drawgrid}Your decision.\nDo you want to go FIRST or SECOND?

+ no
% do you want another game of tic tac toe
- Ok<get name>.The final scores were:\n\nPlayer:<get playerscore>\nDraw:<get drawscore>\nComputer:<get computerscore>\n\nThanks for playing.

+ tttincrcomputerscore
-   <set computerscore=1><get computerscore>  <li value="1"> <set computerscore=2><get computerscore>  <li value="2"> <set computerscore=3><get computerscore>  <li value="3"> <set computerscore=4><get computerscore>  <li value="4"> <set computerscore=5><get computerscore>  <li value="5"> <set computerscore=6><get computerscore>  <li value="6"> <set computerscore=7><get computerscore>  <li value="7"> <set computerscore=8><get computerscore>  <li value="8"> <set computerscore=9><get computerscore>  <li value="9"> <set computerscore=10><get computerscore>  <li value="10"> <set computerscore=More than 10><get computerscore>

+ tttincrplayerscore
-   <set playerscore=1><get playerscore>  <li value="1"> <set playerscore=2><get playerscore>  <li value="2"> <set playerscore=3><get playerscore>  <li value="3"> <set playerscore=4><get playerscore>  <li value="4"> <set playerscore=5><get playerscore>  <li value="5"> <set playerscore=6><get playerscore>  <li value="6"> <set playerscore=7><get playerscore>  <li value="7"> <set playerscore=8><get playerscore>  <li value="8"> <set playerscore=9><get playerscore>  <li value="9"> <set playerscore=10><get playerscore>  <li value="10"> <set playerscore=More than 10><get playerscore>

+ tttincrdrawscore
-   <set drawscore=1><get drawscore>  <li value="1"> <set drawscore=2><get drawscore>  <li value="2"> <set drawscore=3><get drawscore>  <li value="3"> <set drawscore=4><get drawscore>  <li value="4"> <set drawscore=5><get drawscore>  <li value="5"> <set drawscore=6><get drawscore>  <li value="6"> <set drawscore=7><get drawscore>  <li value="7"> <set drawscore=8><get drawscore>  <li value="8"> <set drawscore=9><get drawscore>  <li value="9"> <set drawscore=10><get drawscore>  <li value="10"> <set drawscore=More than 10><get drawscore>

